uid=10_0 RootWebArea "KoreX | Dashboard" url="https://korexf.com/dashboard"
  uid=10_1 complementary
    uid=10_2 image "KoreX" url="https://korexf.com/korex-logotipo.png"
    uid=10_3 navigation
      uid=10_4 link "Dashboard" url="https://korexf.com/dashboard"
        uid=10_5 button "Dashboard"
      uid=10_6 link "Action Plan" url="https://korexf.com/dashboard/action-plan"
        uid=10_7 button "Action Plan"
      uid=10_8 link "My Accounts" url="https://korexf.com/dashboard/accounts"
        uid=10_9 button "My Accounts"
      uid=10_10 link "Rankings" url="https://korexf.com/dashboard/rankings"
        uid=10_11 button "Rankings"
      uid=10_12 link "Settings" url="https://korexf.com/dashboard/settings"
        uid=10_13 button "Settings"
    uid=10_14 StaticText "C"
    uid=10_15 StaticText "Carlos Mendoza (Demo)"
    uid=10_16 StaticText "carlos@demo.korex.io"
    uid=10_17 StaticText "🪵"
    uid=10_18 StaticText "Recruit"
    uid=10_19 button "Sign Out"
  uid=10_20 main
    uid=10_21 button
    uid=10_22 button "Switch to Light Mode"
    uid=10_23 heading "Today's Check-In" level="2"
    uid=10_24 StaticText "1 item pending confirmation"
    uid=10_25 button
    uid=10_26 StaticText "0"
    uid=10_27 StaticText "/"
    uid=10_28 StaticText "1"
    uid=10_29 StaticText "Groceries + Household"
    uid=10_30 StaticText "No linked account"
    uid=10_31 StaticText " · "
    uid=10_32 StaticText "Weekly"
    uid=10_33 StaticText "VARIABLE"
    uid=10_34 StaticText "$"
    uid=10_35 spinbutton value="600" valuemax="0" valuemin="0" valuetext="600"
    uid=10_36 StaticText "editable"
    uid=10_37 button "Confirm"
    uid=10_38 button "Snooze..."
    uid=10_39 StaticText "Confirming logs the transaction and auto-updates your balance"
    uid=10_40 button "✕"
    uid=10_41 StaticText "🔥"
    uid=10_42 StaticText "Active streak: 0 points!"
    uid=10_43 StaticText "Log an income or expense today to grow your streak 💪"
    uid=10_44 heading "Good Afternoon, 🪵 Wood Recruit Carlos." level="1"
    uid=10_45 StaticText """
    uid=10_46 StaticText "Speed is the difference between freedom in 10 years... or 2."
    uid=10_47 StaticText """
    uid=10_48 StaticText "VELOCITY ENGINE v2 ONLINE"
    uid=10_49 button "+ Income" expandable haspopup="dialog"
    uid=10_50 button "- Expense" expandable haspopup="dialog"
    uid=10_51 StaticText "Log unplanned income or expenses"
    uid=10_52 button "Widget help" description="Widget help"
    uid=10_53 StaticText "🪵"
    uid=10_54 StaticText "🪵 Wood Recruit"
    uid=10_55 StaticText "0"
    uid=10_56 StaticText "%"
    uid=10_57 StaticText "Next"
    uid=10_58 StaticText ": "
    uid=10_59 StaticText "Wood Private"
    uid=10_60 StaticText "Lv."
    uid=10_61 StaticText "1"
    uid=10_62 StaticText "/90"
    uid=10_63 StaticText "🔥 "
    uid=10_64 StaticText "0"
    uid=10_65 StaticText " "
    uid=10_66 StaticText "day streak"
    uid=10_67 StaticText "📊 "
    uid=10_68 StaticText "0"
    uid=10_69 StaticText " "
    uid=10_70 StaticText "pts"
    uid=10_71 button "Widget help" description="Widget help"
    uid=10_72 StaticText "At this pace, free in"
    uid=10_73 StaticText " "
    uid=10_74 StaticText "2 months 9 days"
    uid=11_0 StaticText "📊 Weekly recap: You saved ~$118.37 in interest this week. Keep it up, Commander!"
    uid=11_1 button "✕"
    uid=10_75 StaticText "$"
    uid=10_76 StaticText "16.91"
    uid=10_77 StaticText "/"
    uid=10_78 StaticText "day in interest"
    uid=10_79 StaticText "·"
    uid=10_80 StaticText "$"
    uid=10_81 StaticText "0.70"
    uid=10_82 StaticText "/"
    uid=10_83 StaticText "hr"
    uid=10_84 button "Widget help" description="Widget help"
    uid=10_85 heading "VELOCITY ENGINE" level="3"
    uid=10_86 StaticText "3.0"
    uid=10_87 StaticText "x SPEED"
    uid=10_88 StaticText "Paying off debt "
    uid=10_89 StaticText "3.0"
    uid=10_90 StaticText "x faster than the bank"
    uid=10_91 StaticText "15.8"
    uid=10_92 StaticText "yrs"
    uid=10_93 StaticText "Ahead of schedule"
    uid=10_94 StaticText "February 28, 2034"
    uid=10_95 StaticText "You cut 379 months of payments."
    uid=10_96 StaticText "8"
    uid=10_97 StaticText "YEARS"
    uid=10_98 StaticText "0"
    uid=10_99 StaticText "MONTHS"
    uid=10_100 StaticText "20"
    uid=10_101 StaticText "DAYS"
    uid=10_102 StaticText "⚡"
    uid=10_103 StaticText "WITH KOREX"
    uid=10_104 StaticText "Feb 2034"
    uid=10_105 StaticText "→"
    uid=10_106 StaticText "WITHOUT"
    uid=10_107 StaticText "Nov 2049"
    uid=10_108 StaticText "189"
    uid=10_109 StaticText "mo cut"
    uid=10_110 StaticText "ACCELERATION SIMULATOR"
    uid=10_111 slider orientation="horizontal" value="0" valuemax="2000" valuemin="0" valuetext=""
    uid=10_112 StaticText "CURRENT PLAN"
    uid=10_113 StaticText "+ $2,000/MO"
    uid=11_2 StaticText "All tactical moves executed for now."
    uid=10_114 button "Widget help" description="Widget help"
    uid=10_115 button expandable haspopup="dialog"
    uid=10_116 heading "Peace Shield" level="4"
    uid=10_117 StaticText "FULLY CHARGED"
    uid=10_118 StaticText "$2,000.00"
    uid=10_119 StaticText " / "
    uid=10_120 StaticText "$2,000.00"
    uid=10_121 StaticText "100"
    uid=10_122 StaticText "%"
    uid=10_123 StaticText "ATTACK"
    uid=10_124 StaticText "Authorized"
    uid=10_125 StaticText "⚡ ESCUDO COMPLETO. Ahora... MODO ATAQUE."
    uid=10_126 button "Widget help" description="Widget help"
    uid=10_127 heading "Attack Equity Action" level="3"
    uid=10_128 StaticText "$37,150.00"
    uid=10_129 StaticText "Chase:"
    uid=10_130 StaticText "$12,450.00"
    uid=10_131 StaticText "-"
    uid=10_132 StaticText "Shield:"
    uid=10_133 StaticText "$2,000.00"
    uid=10_134 StaticText "Ready to eliminate "
    uid=10_135 StaticText "Amex Platinum Business"
    uid=10_136 StaticText " ("
    uid=10_137 StaticText "$18,500.00"
    uid=10_138 StaticText ")"
    uid=10_139 StaticText "PRÓXIMA ACCIÓN"
    uid=10_140 StaticText "Acción Expirada"
    uid=10_141 StaticText "Tienes un excedente SEGURO de $37,150.00. (Ya reservamos $0.00 para facturas próximas). Ataca hoy para eliminar interés diario."
    uid=10_142 StaticText "Atacamos Amex Platinum Business (APR 24.99%) tras asegurar tus facturas."
    uid=10_143 StaticText "🛡️ Shield: $2,000 | 📅 Bills: $0"
    uid=10_144 button "Widget help" description="Widget help"
    uid=10_145 heading "Total Debt" level="3"
    uid=10_146 StaticText "$25,700.00"
    uid=10_147 StaticText "All active liabilities combined"
    uid=10_148 heading "Unmonitored Debt" level="3"
    uid=10_149 StaticText "10"
    uid=10_150 StaticText " "
    uid=10_151 StaticText "locked"
    uid=10_152 StaticText "$1,022,100.00"
    uid=10_153 StaticText "+"
    uid=10_154 StaticText "131"
    uid=10_155 StaticText " "
    uid=10_156 StaticText "extra months"
    uid=10_157 StaticText " · "
    uid=10_158 StaticText "Upgrade to accelerate"
    uid=10_159 heading "Liquid Cash" level="3"
    uid=10_160 StaticText "$39,150.00"
    uid=10_161 StaticText "Available for strategic deployment"
    uid=10_162 heading "Projected Savings" level="3"
    uid=10_163 StaticText "$28,341.64"
    uid=10_164 StaticText "Interest you'll never pay"
    uid=10_165 button "Widget help" description="Widget help"
    uid=10_166 heading "Opportunity Detected" level="2"
    uid=10_167 StaticText "$39,150.00"
    uid=10_168 StaticText " "
    uid=10_169 StaticText "in strategic liquidity"
    uid=10_170 StaticText "Shield "
    uid=10_171 StaticText "100"
    uid=10_172 StaticText "%"
    uid=10_173 StaticText "RECOMMENDED ACTION"
    uid=10_174 StaticText "$36,700.00"
    uid=10_175 StaticText "Move to"
    uid=10_176 StaticText "Amex Platinum Business"
    uid=10_177 StaticText "24.99"
    uid=10_178 StaticText "% APR"
    uid=10_179 StaticText """
    uid=10_180 StaticText "Highest APR at 24.99% — costs $12.67/day in interest"
    uid=10_181 StaticText """
    uid=10_182 StaticText "2447"
    uid=10_183 StaticText "Days Accelerated"
    uid=10_184 StaticText "$764.28"
    uid=10_185 StaticText "Saved / Month"
    uid=10_186 StaticText "366.9"
    uid=10_187 StaticText "h"
    uid=10_188 StaticText "Freedom Hours"
    uid=10_189 StaticText "Execute transfers from the"
    uid=10_190 StaticText " "
    uid=10_191 StaticText "Action Plan"
    uid=10_192 StaticText " "
    uid=10_193 StaticText "page"
    uid=10_194 button "Widget help" description="Widget help"
    uid=11_3 heading "Cashflow Heat Map Low Tight Good Surplus" level="3"
    uid=11_4 StaticText "Feb 2026"
    uid=11_5 StaticText "Mon"
    uid=11_6 StaticText "Tue"
    uid=11_7 StaticText "Wed"
    uid=11_8 StaticText "Thu"
    uid=11_9 StaticText "Fri"
    uid=11_10 StaticText "Sat"
    uid=11_11 StaticText "Sun"
    uid=11_12 button "1" description="2026-02-01: $31,955.00"
    uid=11_13 button "2" description="2026-02-02: $32,855.00"
    uid=11_14 button "3" description="2026-02-03: $32,855.00"
    uid=11_15 button "4" description="2026-02-04: $32,855.00"
    uid=11_16 button "5" description="2026-02-05: $35,295.00"
    uid=11_17 button "6" description="2026-02-06: $39,495.00"
    uid=11_18 button "7" description="2026-02-07: $38,895.00"
    uid=11_19 button "8" description="2026-02-08: $38,895.00"
    uid=11_20 button "9" description="2026-02-09: $39,795.00"
    uid=11_21 button "10" description="2026-02-10: $38,125.00"
    uid=11_22 button "11" description="2026-02-11: $38,125.00"
    uid=11_23 button "12" description="2026-02-12: $37,945.00"
    uid=11_24 button "13" description="2026-02-13: $37,945.00"
    uid=11_25 button "14" description="2026-02-14: $37,345.00"
    uid=11_26 button "15" description="2026-02-15: $35,350.00"
    uid=11_27 button "16" description="2026-02-16: $36,250.00"
    uid=11_28 button "17" description="2026-02-17: $36,250.00"
    uid=11_29 button "18" description="2026-02-18: $35,320.00"
    uid=11_30 button "19" description="2026-02-19: $35,320.00"
    uid=11_31 button "20" description="2026-02-20: $39,750.00"
    uid=11_32 button "21" description="2026-02-21: $39,150.00"
    uid=11_33 button "22" description="2026-02-22: $39,150.00"
    uid=11_34 button "23" description="2026-02-23: $40,050.00"
    uid=11_35 button "24" description="2026-02-24: $40,050.00"
    uid=11_36 button "25" description="2026-02-25: $38,850.00"
    uid=11_37 button "26" description="2026-02-26: $38,850.00"
    uid=11_38 button "27" description="2026-02-27: $38,850.00"
    uid=11_39 button "28" description="2026-02-28: $38,190.00"
    uid=11_40 StaticText "Mar 2026"
    uid=11_41 StaticText "Mon"
    uid=11_42 StaticText "Tue"
    uid=11_43 StaticText "Wed"
    uid=11_44 StaticText "Thu"
    uid=11_45 StaticText "Fri"
    uid=11_46 StaticText "Sat"
    uid=11_47 StaticText "Sun"
    uid=11_48 button "1" description="2026-03-01: $41,685.00"
    uid=11_49 button "2" description="2026-03-02: $42,585.00"
    uid=11_50 button "3" description="2026-03-03: $42,585.00"
    uid=11_51 button "4" description="2026-03-04: $42,585.00"
    uid=11_52 button "5" description="2026-03-05: $45,025.00"
    uid=11_53 button "6" description="2026-03-06: $49,225.00"
    uid=11_54 button "7" description="2026-03-07: $48,625.00"
    uid=11_55 button "8" description="2026-03-08: $48,625.00"
    uid=11_56 button "9" description="2026-03-09: $49,525.00"
    uid=11_57 button "10" description="2026-03-10: $47,855.00"
    uid=11_58 button "11" description="2026-03-11: $47,855.00"
    uid=11_59 button "12" description="2026-03-12: $47,675.00"
    uid=11_60 button "13" description="2026-03-13: $47,675.00"
    uid=11_61 button "14" description="2026-03-14: $47,075.00"
    uid=11_62 button "15" description="2026-03-15: $57,080.00"
    uid=11_63 button "16" description="2026-03-16: $57,980.00"
    uid=11_64 button "17" description="2026-03-17: $57,980.00"
    uid=11_65 button "18" description="2026-03-18: $57,050.00"
    uid=11_66 button "19" description="2026-03-19: $57,050.00"
    uid=11_67 button "20" description="2026-03-20: $61,480.00"
    uid=11_68 button "21" description="2026-03-21: $60,880.00"
    uid=11_69 button "22" description="2026-03-22: $60,880.00"
    uid=11_70 button "23" description="2026-03-23: $61,780.00"
    uid=11_71 button "24" description="2026-03-24: $61,780.00"
    uid=11_72 button "25" description="2026-03-25: $60,580.00"
    uid=11_73 button "26" description="2026-03-26: $60,580.00"
    uid=11_74 button "27" description="2026-03-27: $60,580.00"
    uid=11_75 button "28" description="2026-03-28: $59,920.00"
    uid=11_76 button "29" description="2026-03-29: $59,920.00"
    uid=11_77 button "30" description="2026-03-30: $60,820.00"
    uid=11_78 button "31" description="2026-03-31: $60,820.00"
    uid=11_79 StaticText "Apr 2026"
    uid=11_80 StaticText "Mon"
    uid=11_81 StaticText "Tue"
    uid=11_82 StaticText "Wed"
    uid=11_83 StaticText "Thu"
    uid=11_84 StaticText "Fri"
    uid=11_85 StaticText "Sat"
    uid=11_86 StaticText "Sun"
    uid=11_87 button "1" description="2026-04-01: $64,315.00"
    uid=11_88 button "2" description="2026-04-02: $64,315.00"
    uid=11_89 button "3" description="2026-04-03: $68,515.00"
    uid=11_90 button "4" description="2026-04-04: $67,915.00"
    uid=11_91 button "5" description="2026-04-05: $70,355.00"
    uid=11_92 button "6" description="2026-04-06: $71,255.00"
    uid=11_93 button "7" description="2026-04-07: $71,255.00"
    uid=11_94 button "8" description="2026-04-08: $71,255.00"
    uid=11_95 button "9" description="2026-04-09: $71,255.00"
    uid=11_96 button "10" description="2026-04-10: $69,585.00"
    uid=11_97 button "11" description="2026-04-11: $68,985.00"
    uid=11_98 button "12" description="2026-04-12: $68,805.00"
    uid=11_99 button "13" description="2026-04-13: $69,705.00"
    uid=11_100 button "14" description="2026-04-14: $69,705.00"
    uid=11_101 button "15" description="2026-04-15: $67,710.00"
    uid=11_102 button "16" description="2026-04-16: $67,710.00"
    uid=11_103 button "17" description="2026-04-17: $71,910.00"
    uid=11_104 button "18" description="2026-04-18: $70,380.00"
    uid=11_105 button "19" description="2026-04-19: $70,380.00"
    uid=11_106 button "20" description="2026-04-20: $71,510.00"
    uid=11_107 button "21" description="2026-04-21: $71,510.00"
    uid=11_108 button "22" description="2026-04-22: $71,510.00"
    uid=11_109 button "23" description="2026-04-23: $71,510.00"
    uid=11_110 button "24" description="2026-04-24: $71,510.00"
    uid=11_111 button "25" description="2026-04-25: $69,710.00"
    uid=11_112 button "26" description="2026-04-26: $69,710.00"
    uid=11_113 button "27" description="2026-04-27: $70,610.00"
    uid=11_114 button "28" description="2026-04-28: $70,550.00"
    uid=11_115 button "29" description="2026-04-29: $70,550.00"
    uid=11_116 button "30" description="2026-04-30: $70,550.00"
    uid=11_117 StaticText "May 2026"
    uid=11_118 StaticText "Mon"
    uid=11_119 StaticText "Tue"
    uid=11_120 StaticText "Wed"
    uid=11_121 StaticText "Thu"
    uid=11_122 StaticText "Fri"
    uid=11_123 StaticText "Sat"
    uid=11_124 StaticText "Sun"
    uid=11_125 button "1" description="2026-05-01: $78,245.00"
    uid=11_126 button "2" description="2026-05-02: $77,645.00"
    uid=11_127 button "3" description="2026-05-03: $77,645.00"
    uid=11_128 button "4" description="2026-05-04: $78,545.00"
    uid=11_129 button "5" description="2026-05-05: $80,985.00"
    uid=11_130 button "6" description="2026-05-06: $80,985.00"
    uid=11_131 button "7" description="2026-05-07: $80,985.00"
    uid=11_132 button "8" description="2026-05-08: $80,985.00"
    uid=11_133 button "9" description="2026-05-09: $80,385.00"
    uid=11_134 button "10" description="2026-05-10: $78,715.00"
    uid=11_135 button "11" description="2026-05-11: $79,615.00"
    uid=11_136 button "12" description="2026-05-12: $79,435.00"
    uid=11_137 button "13" description="2026-05-13: $79,435.00"
    uid=11_138 button "14" description="2026-05-14: $79,435.00"
    uid=11_139 button "15" description="2026-05-15: $81,640.00"
    uid=11_140 button "16" description="2026-05-16: $81,040.00"
    uid=11_141 button "17" description="2026-05-17: $81,040.00"
    uid=11_142 button "18" description="2026-05-18: $81,010.00"
    uid=11_143 button "19" description="2026-05-19: $81,010.00"
    uid=11_144 button "20" description="2026-05-20: $81,240.00"
    uid=11_145 button "21" description="2026-05-21: $81,240.00"
    uid=11_146 button "22" description="2026-05-22: $81,240.00"
    uid=11_147 button "23" description="2026-05-23: $80,640.00"
    uid=11_148 button "24" description="2026-05-24: $80,640.00"
    uid=11_149 button "25" description="2026-05-25: $80,340.00"
    uid=11_150 button "26" description="2026-05-26: $80,340.00"
    uid=11_151 button "27" description="2026-05-27: $80,340.00"
    uid=11_152 button "28" description="2026-05-28: $80,280.00"
    uid=11_153 button "29" description="2026-05-29: $84,480.00"
    uid=11_154 button "30" description="2026-05-30: $83,880.00"
    uid=11_155 button "31" description="2026-05-31: $83,880.00"
    uid=11_156 StaticText "Jun 2026"
    uid=11_157 StaticText "Mon"
    uid=11_158 StaticText "Tue"
    uid=11_159 StaticText "Wed"
    uid=11_160 StaticText "Thu"
    uid=11_161 StaticText "Fri"
    uid=11_162 StaticText "Sat"
    uid=11_163 StaticText "Sun"
    uid=11_164 button "1" description="2026-06-01: $88,275.00"
    uid=11_165 button "2" description="2026-06-02: $88,275.00"
    uid=11_166 button "3" description="2026-06-03: $88,275.00"
    uid=11_167 button "4" description="2026-06-04: $88,275.00"
    uid=11_168 button "5" description="2026-06-05: $90,715.00"
    uid=11_169 button "6" description="2026-06-06: $90,115.00"
    uid=11_170 button "7" description="2026-06-07: $90,115.00"
    uid=11_171 button "8" description="2026-06-08: $91,015.00"
    uid=11_172 button "9" description="2026-06-09: $91,015.00"
    uid=11_173 button "10" description="2026-06-10: $89,345.00"
    uid=11_174 button "11" description="2026-06-11: $89,345.00"
    uid=11_175 button "12" description="2026-06-12: $93,365.00"
    uid=11_176 button "13" description="2026-06-13: $92,765.00"
    uid=11_177 button "14" description="2026-06-14: $92,765.00"
    uid=11_178 button "15" description="2026-06-15: $91,670.00"
    uid=11_179 button "16" description="2026-06-16: $91,670.00"
    uid=11_180 button "17" description="2026-06-17: $91,670.00"
    uid=11_181 button "18" description="2026-06-18: $90,740.00"
    uid=11_182 button "19" description="2026-06-19: $90,740.00"
    uid=11_183 button "20" description="2026-06-20: $90,370.00"
    uid=11_184 button "21" description="2026-06-21: $90,370.00"
    uid=11_185 button "22" description="2026-06-22: $91,270.00"
    uid=11_186 button "23" description="2026-06-23: $91,270.00"
    uid=11_187 button "24" description="2026-06-24: $91,270.00"
    uid=11_188 button "25" description="2026-06-25: $90,070.00"
    uid=11_189 button "26" description="2026-06-26: $94,270.00"
    uid=11_190 button "27" description="2026-06-27: $93,670.00"
    uid=11_191 button "28" description="2026-06-28: $93,610.00"
    uid=11_192 button "29" description="2026-06-29: $94,510.00"
    uid=11_193 button "30" description="2026-06-30: $94,510.00"
    uid=11_194 StaticText "Min: "
    uid=11_195 StaticText "$32.0K"
    uid=11_196 StaticText "Today: "
    uid=11_197 StaticText "$39.1K"
    uid=11_198 StaticText "Max: "
    uid=11_199 StaticText "$94.5K"
    uid=10_196 button "Widget help" description="Widget help"
    uid=10_197 StaticText "64"
    uid=10_198 StaticText "C"
    uid=10_199 heading "Financial Health" level="4"
    uid=10_200 StaticText "On the right track. More consistency 🔥"
    uid=10_201 StaticText "Shield"
    uid=10_202 StaticText "30"
    uid=10_203 StaticText "/"
    uid=10_204 StaticText "30"
    uid=10_205 StaticText "Debt"
    uid=10_206 StaticText "19"
    uid=10_207 StaticText "/"
    uid=10_208 StaticText "25"
    uid=10_209 StaticText "Streak"
    uid=10_210 StaticText "0"
    uid=10_211 StaticText "/"
    uid=10_212 StaticText "20"
    uid=10_213 StaticText "Cash"
    uid=10_214 StaticText "15"
    uid=10_215 StaticText "/"
    uid=10_216 StaticText "15"
    uid=10_217 StaticText "Rank"
    uid=10_218 StaticText "0"
    uid=10_219 StaticText "/"
    uid=10_220 StaticText "10"
    uid=10_221 button "Widget help" description="Widget help"
    uid=10_222 heading "Achievements" level="4"
    uid=10_223 StaticText "3"
    uid=10_224 StaticText "/"
    uid=10_225 StaticText "12"
    uid=10_226 StaticText "🎖️"
    uid=10_227 StaticText "First Login"
    uid=10_228 StaticText "🔥"
    uid=10_229 StaticText "7-Day Streak"
    uid=10_230 StaticText "⚡"
    uid=10_231 StaticText "30-Day Warrior"
    uid=10_232 StaticText "🏆"
    uid=10_233 StaticText "90-Day Legend"
    uid=10_234 StaticText "🛡️"
    uid=10_235 StaticText "Shield Charged"
    uid=10_236 StaticText "💀"
    uid=10_237 StaticText "Debt Slayer"
    uid=10_238 button "Show all (12)"
    uid=10_239 button "Widget help" description="Widget help"
    uid=10_240 button "Widget help" description="Widget help"
    uid=10_241 heading "Burndown Projection" level="3"
    uid=10_242 heading "Debt Burndown Projection" level="3"
    uid=10_243 StaticText "Comparing standard bank payments vs. KoreX Velocity Strategy"
    uid=10_244 application
      uid=10_245 group
      uid=10_246 group
      uid=10_247 group
      uid=10_248 group
      uid=10_249 group
      uid=10_250 group
      uid=10_251 group
      uid=10_252 group
      uid=10_253 group
      uid=10_254 group
      uid=10_255 group
      uid=10_256 group
        uid=10_257 StaticText "Mar"
        uid=10_258 StaticText "Apr"
        uid=10_259 StaticText "May"
        uid=10_260 StaticText "Jun"
        uid=10_261 StaticText "Jul"
        uid=10_262 StaticText "Aug"
        uid=10_263 StaticText "Sep"
        uid=10_264 StaticText "Oct"
        uid=10_265 StaticText "Nov"
        uid=10_266 StaticText "Dec"
        uid=10_267 StaticText "Jan"
    uid=10_268 button "Widget help" description="Widget help"
    uid=10_269 heading "Purchase Simulator "What does this REALLY cost?"" level="3"
    uid=10_270 spinbutton "Enter purchase amount..." valuemax="0" valuemin="1" valuetext=""
    uid=10_271 button "Analyze" disableable disabled
    uid=10_272 button "Coffee ☕ · $7"
    uid=10_273 button "Dinner 🍽️ · $85"
    uid=10_274 button "New Shoes 👟 · $200"
    uid=10_275 button "Weekend Trip ✈️ · $500"
    uid=10_276 button "New Phone 📱 · $1200"
    uid=10_277 button "Used Car 🚗 · $5000"
    uid=10_278 button "Widget help" description="Widget help"
    uid=10_279 heading "Recent Transactions" level="3"
    uid=10_280 StaticText "Real-time Sync"
    uid=10_281 StaticText "Date"
    uid=10_282 StaticText "Description"
    uid=10_283 StaticText "Category"
    uid=10_284 StaticText "Amount"
    uid=10_285 StaticText "Feb 20"
    uid=10_286 StaticText "Gym + Country Club Monthly"
    uid=10_287 StaticText "lifestyle"
    uid=10_288 StaticText "-350.00"
    uid=10_289 StaticText "Feb 19"
    uid=10_290 StaticText "Airbnb Guest Payment - Weekend Stay"
    uid=10_291 StaticText "rental"
    uid=10_292 StaticText "+"
    uid=10_293 StaticText "900.00"
    uid=10_294 StaticText "Feb 18"
    uid=10_295 StaticText "Groceries - Costco + Whole Foods"
    uid=10_296 StaticText "food"
    uid=10_297 StaticText "-600.00"
    uid=10_298 StaticText "Feb 16"
    uid=10_299 StaticText "Insurance Bundle - All Policies"
    uid=10_300 StaticText "insurance"
    uid=10_301 StaticText "-890.00"
    uid=10_302 StaticText "Feb 14"
    uid=10_303 StaticText "W2 Consulting Biweekly"
    uid=10_304 StaticText "salary"
    uid=10_305 StaticText "+"
    uid=10_306 StaticText "4200.00"
    uid=10_307 StaticText "Feb 11"
    uid=10_308 StaticText "Rental Income - Property #2"
    uid=10_309 StaticText "rental"
    uid=10_310 StaticText "+"
    uid=10_311 StaticText "2200.00"
    uid=10_312 StaticText "Feb 11"
    uid=10_313 StaticText "Rental Income - Property #1"
    uid=10_314 StaticText "rental"
    uid=10_315 StaticText "+"
    uid=10_316 StaticText "2800.00"
    uid=10_317 StaticText "Feb 11"
    uid=10_318 StaticText "Kids School Tuition - February"
    uid=10_319 StaticText "education"
    uid=10_320 StaticText "-1800.00"
  uid=10_321 heading "Send Feedback" level="3"
  uid=10_322 StaticText "Help us improve KoreX"
  uid=10_323 button
  uid=10_324 StaticText "Type"
  uid=10_325 button "Bug"
  uid=10_326 button "Feature"
  uid=10_327 button "UI Issue"
  uid=10_328 button "Other"
  uid=10_329 StaticText "Priority"
  uid=10_330 button "🟢 Low"
  uid=10_331 button "🟡 Medium"
  uid=10_332 button "🔴 Critical"
  uid=10_333 StaticText "Your Email"
  uid=10_334 textbox "you@email.com" required
  uid=10_335 StaticText "Description"
  uid=10_336 textbox "What happened? What did you expect?" multiline required
  uid=10_337 StaticText "Page, browser & device info will be included automatically."
  uid=10_338 button "Send Report" disableable disabled
  uid=10_339 button "Report a bug or send feedback"
  uid=10_340 StaticText "💸 "
  uid=10_341 StaticText "You're losing $220.42/day in interest"
  uid=10_342 StaticText "= $6613/mo · $80453/yr gifted to the bank"
  uid=10_343 button "Stop the bleed"
  uid=10_344 button "Dismiss"
  uid=10_345 region "Notifications (F8)"
    uid=10_346 list
