uid=38_0 RootWebArea "KoreX | Mis Cuentas" url="http://localhost:5173/dashboard/accounts"
  uid=38_1 complementary
    uid=38_2 image "KoreX" url="http://localhost:5173/korex-logotipo.png"
    uid=38_3 navigation
      uid=38_4 link "Panel" url="http://localhost:5173/dashboard"
        uid=38_5 button "Panel"
      uid=38_6 link "Plan de Acción" url="http://localhost:5173/dashboard/action-plan"
        uid=38_7 button "Plan de Acción"
      uid=38_8 link "Mis Cuentas" url="http://localhost:5173/dashboard/accounts"
        uid=38_9 button "Mis Cuentas"
      uid=38_10 link "Rangos" url="http://localhost:5173/dashboard/rankings"
        uid=38_11 button "Rangos"
      uid=38_12 link "Configuración" url="http://localhost:5173/dashboard/settings"
        uid=38_13 button "Configuración"
    uid=38_14 StaticText "C"
    uid=38_15 StaticText "Carlos Mendoza (Demo)"
    uid=38_16 StaticText "carlos@demo.korex.io"
    uid=38_17 StaticText "🪵"
    uid=38_18 StaticText "Recluta"
    uid=38_19 button "Cerrar Sesión"
  uid=38_20 main
    uid=38_21 button
    uid=38_22 button "Cambiar a Modo Claro"
    uid=38_23 heading "Red Financiera" level="1"
    uid=38_24 StaticText "Administra tus activos y pasivos conectados"
    uid=38_25 button "Actualizar Datos"
    uid=38_26 button "Reiniciar Sistema" expandable haspopup="dialog"
    uid=38_27 button "Mejora para Agregar Más" expandable haspopup="dialog"
    uid=38_28 StaticText "Starter"
    uid=38_29 StaticText "13/12 cuentas de deuda usadas"
    uid=38_30 button "Mejorar"
    uid=38_31 StaticText "1"
    uid=38_32 StaticText " "
    uid=38_33 StaticText "cuenta(s) bloqueada(s)"
    uid=38_34 StaticText "SIN MONITOREAR"
    uid=38_35 StaticText "$42,000.00"
    uid=38_36 StaticText " "
    uid=38_37 StaticText "en deuda sin monitorear"
    uid=38_38 StaticText " • "
    uid=38_39 StaticText "~"
    uid=38_40 StaticText "$5.74"
    uid=38_41 StaticText "/día drenando"
    uid=38_42 button "Desbloquear Todo — Mejora Ahora"
    uid=38_43 button "Widget help" description="Ayuda del widget"
    uid=38_44 heading "Pasivos (Deuda)(13/12)" level="2"
    uid=38_45 StaticText "Tarjetas y préstamos atacando tu patrimonio"
    uid=38_46 button
    uid=38_47 heading "Amex Platinum Business 24.99% APR" level="3"
    uid=38_48 StaticText "$18,500.00"
    uid=38_49 StaticText "SALDO PENDIENTE"
    uid=38_50 StaticText "UTILIZACIÓN"
    uid=38_51 StaticText "53"
    uid=38_52 StaticText "% · "
    uid=38_53 StaticText "Alto"
    uid=38_54 StaticText "$18,500.00"
    uid=38_55 StaticText "Límite"
    uid=38_56 StaticText ": "
    uid=38_57 StaticText "$35,000.00"
    uid=38_58 StaticText "⚡"
    uid=38_59 StaticText "PERÍODO DE GRACIA"
    uid=38_60 StaticText "12 días antes del cierre. Paga el balance para evitar interés."
    uid=38_61 StaticText "PAGO MÍNIMO"
    uid=38_62 StaticText "$450.00"
    uid=38_63 StaticText "FECHA DE PAGO"
    uid=38_64 StaticText "Día"
    uid=38_65 StaticText " "
    uid=38_66 StaticText "5"
    uid=38_67 button "Historial" expandable haspopup="dialog"
    uid=38_68 button "Ajuste Manual"
    uid=38_69 button "Liquidar" expandable haspopup="dialog"
    uid=38_70 button
    uid=38_71 heading "Chase Sapphire Reserve 21.49% APR" level="3"
    uid=38_72 StaticText "$7,200.00"
    uid=38_73 StaticText "SALDO PENDIENTE"
    uid=38_74 StaticText "UTILIZACIÓN"
    uid=38_75 StaticText "29"
    uid=38_76 StaticText "% · "
    uid=38_77 StaticText "Excelente"
    uid=38_78 StaticText "$7,200.00"
    uid=38_79 StaticText "Límite"
    uid=38_80 StaticText ": "
    uid=38_81 StaticText "$25,000.00"
    uid=38_82 StaticText "⚡"
    uid=38_83 StaticText "PERÍODO DE GRACIA"
    uid=38_84 StaticText "19 días antes del cierre. Paga el balance para evitar interés."
    uid=38_85 StaticText "PAGO MÍNIMO"
    uid=38_86 StaticText "$180.00"
    uid=38_87 StaticText "FECHA DE PAGO"
    uid=38_88 StaticText "Día"
    uid=38_89 StaticText " "
    uid=38_90 StaticText "12"
    uid=38_91 button "Historial" expandable haspopup="dialog"
    uid=38_92 button "Ajuste Manual"
    uid=38_93 button "Liquidar" expandable haspopup="dialog"
    uid=38_94 button
    uid=38_95 heading "Capital One Venture X 19.99% APR" level="3"
    uid=38_96 StaticText "$4,800.00"
    uid=38_97 StaticText "SALDO PENDIENTE"
    uid=38_98 StaticText "UTILIZACIÓN"
    uid=38_99 StaticText "32"
    uid=38_100 StaticText "% · "
    uid=38_101 StaticText "Moderado"
    uid=38_102 StaticText "$4,800.00"
    uid=38_103 StaticText "Límite"
    uid=38_104 StaticText ": "
    uid=38_105 StaticText "$15,000.00"
    uid=38_106 StaticText "PAGO MÍNIMO"
    uid=38_107 StaticText "$120.00"
    uid=38_108 StaticText "FECHA DE PAGO"
    uid=38_109 StaticText "Día"
    uid=38_110 StaticText " "
    uid=38_111 StaticText "20"
    uid=38_112 button "Historial" expandable haspopup="dialog"
    uid=38_113 button "Ajuste Manual"
    uid=38_114 button "Liquidar" expandable haspopup="dialog"
    uid=38_115 button
    uid=38_116 heading "Citi Double Cash 17.49% APR" level="3"
    uid=38_117 StaticText "$2,300.00"
    uid=38_118 StaticText "SALDO PENDIENTE"
    uid=38_119 StaticText "UTILIZACIÓN"
    uid=38_120 StaticText "23"
    uid=38_121 StaticText "% · "
    uid=38_122 StaticText "Excelente"
    uid=38_123 StaticText "$2,300.00"
    uid=38_124 StaticText "Límite"
    uid=38_125 StaticText ": "
    uid=38_126 StaticText "$10,000.00"
    uid=38_127 StaticText "⚡"
    uid=38_128 StaticText "PERÍODO DE GRACIA"
    uid=38_129 StaticText "7 días antes del cierre. Paga el balance para evitar interés."
    uid=38_130 StaticText "PAGO MÍNIMO"
    uid=38_131 StaticText "$60.00"
    uid=38_132 StaticText "FECHA DE PAGO"
    uid=38_133 StaticText "Día"
    uid=38_134 StaticText " "
    uid=38_135 StaticText "28"
    uid=38_136 button "Historial" expandable haspopup="dialog"
    uid=38_137 button "Ajuste Manual"
    uid=38_138 button "Liquidar" expandable haspopup="dialog"
    uid=38_139 button
    uid=38_140 heading "SBA Business Loan 9.25% APR" level="3"
    uid=38_141 StaticText "$85,000.00"
    uid=38_142 StaticText "SALDO PENDIENTE"
    uid=38_143 StaticText "PAGO MÍNIMO"
    uid=38_144 StaticText "$1,200.00"
    uid=38_145 StaticText "FECHA DE PAGO"
    uid=38_146 StaticText "Día"
    uid=38_147 StaticText " "
    uid=38_148 StaticText "25"
    uid=38_149 button "Historial" expandable haspopup="dialog"
    uid=38_150 button "Ajuste Manual"
    uid=38_151 button "Liquidar" expandable haspopup="dialog"
    uid=38_152 button
    uid=38_153 heading "HELOC - Property #2 8.75% APR" level="3"
    uid=38_154 StaticText "$45,000.00"
    uid=38_155 StaticText "SALDO PENDIENTE"
    uid=38_156 StaticText "UTILIZACIÓN"
    uid=38_157 StaticText "45"
    uid=38_158 StaticText "% · "
    uid=38_159 StaticText "Moderado"
    uid=38_160 StaticText "$45,000.00"
    uid=38_161 StaticText "Límite"
    uid=38_162 StaticText ": "
    uid=38_163 StaticText "$100,000.00"
    uid=38_164 StaticText "PAGO MÍNIMO"
    uid=38_165 StaticText "$375.00"
    uid=38_166 StaticText "FECHA DE PAGO"
    uid=38_167 StaticText "Día"
    uid=38_168 StaticText " "
    uid=38_169 StaticText "1"
    uid=38_170 button "Historial" expandable haspopup="dialog"
    uid=38_171 button "Ajuste Manual"
    uid=38_172 button "Liquidar" expandable haspopup="dialog"
    uid=38_173 button
    uid=38_174 heading "Mortgage - Rental #2 7.5% APR" level="3"
    uid=38_175 StaticText "$175,000.00"
    uid=38_176 StaticText "SALDO PENDIENTE"
    uid=38_177 StaticText "PAGO MÍNIMO"
    uid=38_178 StaticText "$1,395.00"
    uid=38_179 StaticText "FECHA DE PAGO"
    uid=38_180 StaticText "Día"
    uid=38_181 StaticText " "
    uid=38_182 StaticText "15"
    uid=38_183 button "Historial" expandable haspopup="dialog"
    uid=38_184 button "Ajuste Manual"
    uid=38_185 button "Liquidar" expandable haspopup="dialog"
    uid=38_186 button
    uid=38_187 heading "Mortgage - Rental #1 7.25% APR" level="3"
    uid=38_188 StaticText "$220,000.00"
    uid=38_189 StaticText "SALDO PENDIENTE"
    uid=38_190 StaticText "PAGO MÍNIMO"
    uid=38_191 StaticText "$1,680.00"
    uid=38_192 StaticText "FECHA DE PAGO"
    uid=38_193 StaticText "Día"
    uid=38_194 StaticText " "
    uid=38_195 StaticText "15"
    uid=38_196 button "Historial" expandable haspopup="dialog"
    uid=38_197 button "Ajuste Manual"
    uid=38_198 button "Liquidar" expandable haspopup="dialog"
    uid=38_199 button
    uid=38_200 heading "Mortgage - Casa Principal 6.88% APR" level="3"
    uid=38_201 StaticText "$385,000.00"
    uid=38_202 StaticText "SALDO PENDIENTE"
    uid=38_203 StaticText "PAGO MÍNIMO"
    uid=38_204 StaticText "$2,850.00"
    uid=38_205 StaticText "FECHA DE PAGO"
    uid=38_206 StaticText "Día"
    uid=38_207 StaticText " "
    uid=38_208 StaticText "1"
    uid=38_209 button "Historial" expandable haspopup="dialog"
    uid=38_210 button "Ajuste Manual"
    uid=38_211 button "Liquidar" expandable haspopup="dialog"
    uid=38_212 button
    uid=38_213 heading "UIL - Pacific Life 5.5% APR" level="3"
    uid=38_214 StaticText "$0.00"
    uid=38_215 StaticText "SALDO PENDIENTE"
    uid=38_216 StaticText "PAGO MÍNIMO"
    uid=38_217 StaticText "$0.00"
    uid=38_218 StaticText "FECHA DE PAGO"
    uid=38_219 StaticText "Día"
    uid=38_220 StaticText " "
    uid=38_221 StaticText "1"
    uid=38_222 button "Historial" expandable haspopup="dialog"
    uid=38_223 button "Ajuste Manual"
    uid=38_224 button "Liquidar" expandable haspopup="dialog"
    uid=38_225 button
    uid=38_226 heading "Student Loan (MBA) 5.5% APR" level="3"
    uid=38_227 StaticText "$28,000.00"
    uid=38_228 StaticText "SALDO PENDIENTE"
    uid=38_229 StaticText "PAGO MÍNIMO"
    uid=38_230 StaticText "$310.00"
    uid=38_231 StaticText "FECHA DE PAGO"
    uid=38_232 StaticText "Día"
    uid=38_233 StaticText " "
    uid=38_234 StaticText "5"
    uid=38_235 button "Historial" expandable haspopup="dialog"
    uid=38_236 button "Ajuste Manual"
    uid=38_237 button "Liquidar" expandable haspopup="dialog"
    uid=38_238 button
    uid=38_239 heading "Range Rover Sport 5.49% APR" level="3"
    uid=38_240 StaticText "$35,000.00"
    uid=38_241 StaticText "SALDO PENDIENTE"
    uid=38_242 StaticText "PAGO MÍNIMO"
    uid=38_243 StaticText "$650.00"
    uid=38_244 StaticText "FECHA DE PAGO"
    uid=38_245 StaticText "Día"
    uid=38_246 StaticText " "
    uid=38_247 StaticText "18"
    uid=38_248 button "Historial" expandable haspopup="dialog"
    uid=38_249 button "Ajuste Manual"
    uid=38_250 button "Liquidar" expandable haspopup="dialog"
    uid=38_251 StaticText "BLOQUEADO"
    uid=38_252 heading "Tesla Model X Lease 4.99% APR" level="3"
    uid=38_253 StaticText "$42,000.00"
    uid=38_254 StaticText "SALDO PENDIENTE"
    uid=38_255 StaticText "Sin monitoreo — perdiendo ~"
    uid=38_256 StaticText "$5.74"
    uid=38_257 StaticText "/día en intereses"
    uid=38_258 StaticText "PAGO MÍNIMO"
    uid=38_259 StaticText "$780.00"
    uid=38_260 StaticText "FECHA DE PAGO"
    uid=38_261 StaticText "Día"
    uid=38_262 StaticText " "
    uid=38_263 StaticText "10"
    uid=38_264 StaticText "Mejora para administrar esta cuenta"
    uid=38_265 button "Widget help" description="Ayuda del widget"
    uid=38_266 heading "Activos (Efectivo)" level="2"
    uid=38_267 StaticText "Cuentas corrientes y ahorros impulsando tu velocidad"
    uid=38_268 button
    uid=38_269 heading "Chase Business Checking" level="3"
    uid=38_270 StaticText "$12,450.00"
    uid=38_271 StaticText "EFECTIVO DISPONIBLE"
    uid=38_272 button "Historial" expandable haspopup="dialog"
    uid=38_273 button "Ajuste Manual"
    uid=38_274 button "Depositar" expandable haspopup="dialog"
    uid=38_275 button "Gastar" expandable haspopup="dialog"
    uid=38_276 button
    uid=38_277 heading "Wells Fargo Personal" level="3"
    uid=38_278 StaticText "$3,200.00"
    uid=38_279 StaticText "EFECTIVO DISPONIBLE"
    uid=38_280 button "Historial" expandable haspopup="dialog"
    uid=38_281 button "Ajuste Manual"
    uid=38_282 button "Depositar" expandable haspopup="dialog"
    uid=38_283 button "Gastar" expandable haspopup="dialog"
    uid=38_284 button
    uid=38_285 heading "Ally Savings (Emergency)" level="3"
    uid=38_286 StaticText "$8,500.00"
    uid=38_287 StaticText "EFECTIVO DISPONIBLE"
    uid=38_288 button "Historial" expandable haspopup="dialog"
    uid=38_289 button "Ajuste Manual"
    uid=38_290 button "Depositar" expandable haspopup="dialog"
    uid=38_291 button "Gastar" expandable haspopup="dialog"
    uid=38_292 button
    uid=38_293 heading "Marcus Savings (Investment)" level="3"
    uid=38_294 StaticText "$15,000.00"
    uid=38_295 StaticText "EFECTIVO DISPONIBLE"
    uid=38_296 button "Historial" expandable haspopup="dialog"
    uid=38_297 button "Ajuste Manual"
    uid=38_298 button "Depositar" expandable haspopup="dialog"
    uid=38_299 button "Gastar" expandable haspopup="dialog"
    uid=38_300 button "Widget help" description="Ayuda del widget"
    uid=38_301 tablist orientation="horizontal"
      uid=38_302 tab "Diario" selectable
      uid=38_303 tab "Semanal" selectable
      uid=38_304 tab "Mensual" selectable selected
      uid=38_305 tab "Anual" selectable
    uid=38_306 heading "MENSUAL INGRESOS" level="3"
    uid=38_307 StaticText "$29,374.50"
    uid=38_308 heading "MENSUAL GASTOS" level="3"
    uid=38_309 StaticText "$17,827.00"
    uid=38_310 StaticText "Fijos"
    uid=38_311 StaticText ": "
    uid=38_312 StaticText "$7,777.00"
    uid=38_313 StaticText "Deuda"
    uid=38_314 StaticText ": "
    uid=38_315 StaticText "$10,050.00"
    uid=38_316 StaticText "34"
    uid=38_317 StaticText "% "
    uid=38_318 StaticText "Drenaje de Deuda"
    uid=38_319 heading "EXCEDENTE NETO" level="3"
    uid=38_320 StaticText "$11,547.50"
    uid=38_321 StaticText "Disponible"
    uid=38_322 StaticText " "
    uid=38_323 StaticText "Mensual"
    uid=38_324 StaticText "⚡ "
    uid=38_325 StaticText "$138,570.00"
    uid=38_326 StaticText "/año"
    uid=38_327 StaticText "🎯 "
    uid=38_328 StaticText "39"
    uid=38_329 StaticText "% "
    uid=38_330 StaticText "Poder de Ataque"
    uid=38_331 heading "Transacciones Recurrentes" level="2"
    uid=38_332 button "Agregar Recurrente" expandable haspopup="dialog"
    uid=38_333 heading "FUENTES DE INGRESOS" level="3"
    uid=38_334 StaticText "LLC Distribution"
    uid=38_335 StaticText "monthly"
    uid=38_336 StaticText "• "
    uid=38_337 StaticText "Día"
    uid=38_338 StaticText " "
    uid=38_339 StaticText "1"
    uid=38_340 StaticText "+"
    uid=38_341 StaticText "$8,500.00"
    uid=38_342 button
    uid=38_343 StaticText "W2 Consulting"
    uid=38_344 StaticText "biweekly"
    uid=38_345 StaticText "• "
    uid=38_346 StaticText "Día"
    uid=38_347 StaticText " "
    uid=38_348 StaticText "15"
    uid=38_349 StaticText "+"
    uid=38_350 StaticText "$4,200.00"
    uid=38_351 button
    uid=38_352 StaticText "Rental Income #1"
    uid=38_353 StaticText "monthly"
    uid=38_354 StaticText "• "
    uid=38_355 StaticText "Día"
    uid=38_356 StaticText " "
    uid=38_357 StaticText "5"
    uid=38_358 StaticText "+"
    uid=38_359 StaticText "$2,800.00"
    uid=38_360 button
    uid=38_361 StaticText "Rental Income #2"
    uid=38_362 StaticText "monthly"
    uid=38_363 StaticText "• "
    uid=38_364 StaticText "Día"
    uid=38_365 StaticText " "
    uid=38_366 StaticText "5"
    uid=38_367 StaticText "+"
    uid=38_368 StaticText "$2,200.00"
    uid=38_369 button
    uid=38_370 StaticText "Freelance Projects"
    uid=38_371 StaticText "monthly"
    uid=38_372 StaticText "• "
    uid=38_373 StaticText "Día"
    uid=38_374 StaticText " "
    uid=38_375 StaticText "15"
    uid=38_376 StaticText "+"
    uid=38_377 StaticText "$1,500.00"
    uid=38_378 button
    uid=38_379 StaticText "Dividends - Brokerage"
    uid=38_380 StaticText "monthly"
    uid=38_381 StaticText "• "
    uid=38_382 StaticText "Día"
    uid=38_383 StaticText " "
    uid=38_384 StaticText "20"
    uid=38_385 StaticText "+"
    uid=38_386 StaticText "$350.00"
    uid=38_387 button
    uid=38_388 StaticText "Airbnb Guest Payments"
    uid=38_389 StaticText "weekly"
    uid=38_390 StaticText "• "
    uid=38_391 StaticText "Día"
    uid=38_392 StaticText " "
    uid=38_393 StaticText "1"
    uid=38_394 StaticText "+"
    uid=38_395 StaticText "$900.00"
    uid=38_396 button
    uid=38_397 StaticText "Annual Bonus"
    uid=38_398 StaticText "annually"
    uid=38_399 StaticText "• "
    uid=38_400 StaticText "Día"
    uid=38_401 StaticText " "
    uid=38_402 StaticText "15"
    uid=38_403 StaticText "+"
    uid=38_404 StaticText "$12,000.00"
    uid=38_405 button
    uid=38_406 heading "GASTOS RECURRENTES" level="3"
    uid=38_407 StaticText "Property Tax - Casa"
    uid=38_408 StaticText "monthly"
    uid=38_409 StaticText "• "
    uid=38_410 StaticText "Día"
    uid=38_411 StaticText " "
    uid=38_412 StaticText "1"
    uid=38_413 StaticText "$580.00"
    uid=38_414 button
    uid=38_415 StaticText "Property Tax - Rental #1"
    uid=38_416 StaticText "monthly"
    uid=38_417 StaticText "• "
    uid=38_418 StaticText "Día"
    uid=38_419 StaticText " "
    uid=38_420 StaticText "1"
    uid=38_421 StaticText "$320.00"
    uid=38_422 button
    uid=38_423 StaticText "Property Tax - Rental #2"
    uid=38_424 StaticText "monthly"
    uid=38_425 StaticText "• "
    uid=38_426 StaticText "Día"
    uid=38_427 StaticText " "
    uid=38_428 StaticText "1"
    uid=38_429 StaticText "$280.00"
    uid=38_430 button
    uid=38_431 StaticText "HOA - Rental #1"
    uid=38_432 StaticText "monthly"
    uid=38_433 StaticText "• "
    uid=38_434 StaticText "Día"
    uid=38_435 StaticText " "
    uid=38_436 StaticText "1"
    uid=38_437 StaticText "$250.00"
    uid=38_438 button
    uid=38_439 StaticText "Insurance Bundle (3 props + 2 cars)"
    uid=38_440 StaticText "monthly"
    uid=38_441 StaticText "• "
    uid=38_442 StaticText "Día"
    uid=38_443 StaticText " "
    uid=38_444 StaticText "10"
    uid=38_445 StaticText "$890.00"
    uid=38_446 button
    uid=38_447 StaticText "Utilities - All Properties"
    uid=38_448 StaticText "monthly"
    uid=38_449 StaticText "• "
    uid=38_450 StaticText "Día"
    uid=38_451 StaticText " "
    uid=38_452 StaticText "15"
    uid=38_453 StaticText "$420.00"
    uid=38_454 button
    uid=38_455 StaticText "Internet + Phone Bundle"
    uid=38_456 StaticText "monthly"
    uid=38_457 StaticText "• "
    uid=38_458 StaticText "Día"
    uid=38_459 StaticText " "
    uid=38_460 StaticText "18"
    uid=38_461 StaticText "$280.00"
    uid=38_462 button
    uid=38_463 StaticText "Gym + Country Club"
    uid=38_464 StaticText "monthly"
    uid=38_465 StaticText "• "
    uid=38_466 StaticText "Día"
    uid=38_467 StaticText " "
    uid=38_468 StaticText "1"
    uid=38_469 StaticText "$350.00"
    uid=38_470 button
    uid=38_471 StaticText "Kids School Tuition"
    uid=38_472 StaticText "monthly"
    uid=38_473 StaticText "• "
    uid=38_474 StaticText "Día"
    uid=38_475 StaticText " "
    uid=38_476 StaticText "5"
    uid=38_477 StaticText "$1,800.00"
    uid=38_478 button
    uid=38_479 StaticText "Groceries + Household"
    uid=38_480 StaticText "weekly"
    uid=38_481 StaticText "• "
    uid=38_482 StaticText "Día"
    uid=38_483 StaticText " "
    uid=38_484 StaticText "1"
    uid=38_485 StaticText "$600.00"
    uid=38_486 button
    uid=38_487 heading "OBLIGACIONES DE DEUDA AUTO-SINCRONIZADO" level="3"
    uid=38_488 StaticText "Deuda: Amex Platinum Business"
    uid=38_489 StaticText "24.99"
    uid=38_490 StaticText "% APR"
    uid=38_491 StaticText "• "
    uid=38_492 StaticText "Día de Pago"
    uid=38_493 StaticText " "
    uid=38_494 StaticText "5"
    uid=38_495 StaticText "$18,500.00"
    uid=38_496 StaticText " "
    uid=38_497 StaticText "restante"
    uid=38_498 StaticText "$450.00"
    uid=38_499 generic description="Auto-gestionado — paga la deuda para eliminar"
    uid=38_500 StaticText "Deuda: Chase Sapphire Reserve"
    uid=38_501 StaticText "21.49"
    uid=38_502 StaticText "% APR"
    uid=38_503 StaticText "• "
    uid=38_504 StaticText "Día de Pago"
    uid=38_505 StaticText " "
    uid=38_506 StaticText "12"
    uid=38_507 StaticText "$7,200.00"
    uid=38_508 StaticText " "
    uid=38_509 StaticText "restante"
    uid=38_510 StaticText "$180.00"
    uid=38_511 generic description="Auto-gestionado — paga la deuda para eliminar"
    uid=38_512 StaticText "Deuda: Capital One Venture X"
    uid=38_513 StaticText "19.99"
    uid=38_514 StaticText "% APR"
    uid=38_515 StaticText "• "
    uid=38_516 StaticText "Día de Pago"
    uid=38_517 StaticText " "
    uid=38_518 StaticText "20"
    uid=38_519 StaticText "$4,800.00"
    uid=38_520 StaticText " "
    uid=38_521 StaticText "restante"
    uid=38_522 StaticText "$120.00"
    uid=38_523 generic description="Auto-gestionado — paga la deuda para eliminar"
    uid=38_524 StaticText "Deuda: Citi Double Cash"
    uid=38_525 StaticText "17.49"
    uid=38_526 StaticText "% APR"
    uid=38_527 StaticText "• "
    uid=38_528 StaticText "Día de Pago"
    uid=38_529 StaticText " "
    uid=38_530 StaticText "28"
    uid=38_531 StaticText "$2,300.00"
    uid=38_532 StaticText " "
    uid=38_533 StaticText "restante"
    uid=38_534 StaticText "$60.00"
    uid=38_535 generic description="Auto-gestionado — paga la deuda para eliminar"
    uid=38_536 StaticText "Deuda: HELOC - Property #2"
    uid=38_537 StaticText "8.75"
    uid=38_538 StaticText "% APR"
    uid=38_539 StaticText "• "
    uid=38_540 StaticText "Día de Pago"
    uid=38_541 StaticText " "
    uid=38_542 StaticText "1"
    uid=38_543 StaticText "$45,000.00"
    uid=38_544 StaticText " "
    uid=38_545 StaticText "restante"
    uid=38_546 StaticText "$375.00"
    uid=38_547 generic description="Auto-gestionado — paga la deuda para eliminar"
    uid=38_548 StaticText "Deuda: Mortgage - Casa Principal"
    uid=38_549 StaticText "6.88"
    uid=38_550 StaticText "% APR"
    uid=38_551 StaticText "• "
    uid=38_552 StaticText "Día de Pago"
    uid=38_553 StaticText " "
    uid=38_554 StaticText "1"
    uid=38_555 StaticText "$385,000.00"
    uid=38_556 StaticText " "
    uid=38_557 StaticText "restante"
    uid=38_558 StaticText "$2,850.00"
    uid=38_559 generic description="Auto-gestionado — paga la deuda para eliminar"
    uid=38_560 StaticText "Deuda: Mortgage - Rental #1"
    uid=38_561 StaticText "7.25"
    uid=38_562 StaticText "% APR"
    uid=38_563 StaticText "• "
    uid=38_564 StaticText "Día de Pago"
    uid=38_565 StaticText " "
    uid=38_566 StaticText "15"
    uid=38_567 StaticText "$220,000.00"
    uid=38_568 StaticText " "
    uid=38_569 StaticText "restante"
    uid=38_570 StaticText "$1,680.00"
    uid=38_571 generic description="Auto-gestionado — paga la deuda para eliminar"
    uid=38_572 StaticText "Deuda: Mortgage - Rental #2"
    uid=38_573 StaticText "7.5"
    uid=38_574 StaticText "% APR"
    uid=38_575 StaticText "• "
    uid=38_576 StaticText "Día de Pago"
    uid=38_577 StaticText " "
    uid=38_578 StaticText "15"
    uid=38_579 StaticText "$175,000.00"
    uid=38_580 StaticText " "
    uid=38_581 StaticText "restante"
    uid=38_582 StaticText "$1,395.00"
    uid=38_583 generic description="Auto-gestionado — paga la deuda para eliminar"
    uid=38_584 StaticText "BLOQUEADO"
    uid=38_585 StaticText "Deuda: Tesla Model X Lease"
    uid=38_586 StaticText "4.99"
    uid=38_587 StaticText "% APR"
    uid=38_588 StaticText "• "
    uid=38_589 StaticText "Día de Pago"
    uid=38_590 StaticText " "
    uid=38_591 StaticText "10"
    uid=38_592 StaticText "$42,000.00"
    uid=38_593 StaticText " "
    uid=38_594 StaticText "restante"
    uid=38_595 StaticText "$780.00"
    uid=38_596 generic description="Mejora tu plan para desbloquear"
    uid=38_597 StaticText "Deuda: Range Rover Sport"
    uid=38_598 StaticText "5.49"
    uid=38_599 StaticText "% APR"
    uid=38_600 StaticText "• "
    uid=38_601 StaticText "Día de Pago"
    uid=38_602 StaticText " "
    uid=38_603 StaticText "18"
    uid=38_604 StaticText "$35,000.00"
    uid=38_605 StaticText " "
    uid=38_606 StaticText "restante"
    uid=38_607 StaticText "$650.00"
    uid=38_608 generic description="Auto-gestionado — paga la deuda para eliminar"
    uid=38_609 StaticText "Deuda: SBA Business Loan"
    uid=38_610 StaticText "9.25"
    uid=38_611 StaticText "% APR"
    uid=38_612 StaticText "• "
    uid=38_613 StaticText "Día de Pago"
    uid=38_614 StaticText " "
    uid=38_615 StaticText "25"
    uid=38_616 StaticText "$85,000.00"
    uid=38_617 StaticText " "
    uid=38_618 StaticText "restante"
    uid=38_619 StaticText "$1,200.00"
    uid=38_620 generic description="Auto-gestionado — paga la deuda para eliminar"
    uid=38_621 StaticText "Deuda: Student Loan (MBA)"
    uid=38_622 StaticText "5.5"
    uid=38_623 StaticText "% APR"
    uid=38_624 StaticText "• "
    uid=38_625 StaticText "Día de Pago"
    uid=38_626 StaticText " "
    uid=38_627 StaticText "5"
    uid=38_628 StaticText "$28,000.00"
    uid=38_629 StaticText " "
    uid=38_630 StaticText "restante"
    uid=38_631 StaticText "$310.00"
    uid=38_632 generic description="Auto-gestionado — paga la deuda para eliminar"
  uid=38_633 heading "Enviar Comentario" level="3"
  uid=38_634 StaticText "Ayúdanos a mejorar KoreX"
  uid=38_635 button
  uid=38_636 StaticText "Tipo"
  uid=38_637 button "Bug"
  uid=38_638 button "Función"
  uid=38_639 button "Error UI"
  uid=38_640 button "Otro"
  uid=38_641 StaticText "Prioridad"
  uid=38_642 button "🟢 Baja"
  uid=38_643 button "🟡 Media"
  uid=38_644 button "🔴 Crítica"
  uid=38_645 StaticText "Tu Correo"
  uid=38_646 textbox "tu@correo.com" required
  uid=38_647 StaticText "Descripción"
  uid=38_648 textbox "¿Qué pasó? ¿Qué esperabas?" multiline required
  uid=38_649 StaticText "La página, navegador e info del dispositivo se incluirán automáticamente."
  uid=38_650 button "Enviar Reporte" disableable disabled
  uid=38_651 button "Reportar un bug o enviar comentario"
  uid=39_0 button "Dismiss"
  uid=39_1 heading "🚀 🚀 Desbloquear Todo el Poder" level="2"
  uid=39_2 StaticText "Estás en Starter — mejora para rastrear más deudas y ahorrar miles en intereses."
  uid=39_3 StaticText "📊"
  uid=39_4 StaticText "Cuentas Ilimitadas"
  uid=39_5 StaticText "🛡️"
  uid=39_6 StaticText "Peace Shield™"
  uid=39_7 StaticText "⚡"
  uid=39_8 StaticText "Estrategia Avanzada"
  uid=39_9 StaticText "📈"
  uid=39_10 StaticText "Reportes PDF"
  uid=39_11 button "Ver Planes de Mejora"
  uid=39_12 button "Seguiré perdiendo dinero"
  uid=38_652 button
  uid=38_653 heading "¿Listo para tu carrera millonaria? 🚀" level="3"
  uid=38_654 StaticText "Completa el tutorial para desbloquear todo el poder del motor de velocidad y acelerar tu libertad financiera."
  uid=38_655 button "¡Empezar ahora!"
  uid=38_656 button "Después"
  uid=38_657 region "Notifications (F8)"
    uid=38_658 list
