uid=35_0 RootWebArea "KoreX | Panel" url="http://localhost:5173/dashboard"
  uid=35_1 complementary
    uid=35_2 image "KoreX" url="http://localhost:5173/korex-logotipo.png"
    uid=35_3 navigation
      uid=35_4 link "Panel" url="http://localhost:5173/dashboard"
        uid=35_5 button "Panel"
      uid=35_6 link "Plan de Acción" url="http://localhost:5173/dashboard/action-plan"
        uid=35_7 button "Plan de Acción"
      uid=35_8 link "Mis Cuentas" url="http://localhost:5173/dashboard/accounts"
        uid=35_9 button "Mis Cuentas"
      uid=35_10 link "Rangos" url="http://localhost:5173/dashboard/rankings"
        uid=35_11 button "Rangos"
      uid=35_12 link "Configuración" url="http://localhost:5173/dashboard/settings"
        uid=35_13 button "Configuración"
    uid=35_14 StaticText "C"
    uid=35_15 StaticText "Carlos Mendoza (Demo)"
    uid=35_16 StaticText "carlos@demo.korex.io"
    uid=35_17 StaticText "🪵"
    uid=35_18 StaticText "Recluta"
    uid=35_19 button "Cerrar Sesión"
  uid=35_20 main
    uid=35_21 button
    uid=35_22 button "Cambiar a Modo Claro"
    uid=35_23 heading "Confirmación del Día" level="2"
    uid=35_24 StaticText "1 pendiente por confirmar"
    uid=35_25 button
    uid=35_26 StaticText "0"
    uid=35_27 StaticText "/"
    uid=35_28 StaticText "1"
    uid=35_29 StaticText "Groceries + Household"
    uid=35_30 StaticText "Chase Business Checking"
    uid=35_31 StaticText " · "
    uid=35_32 StaticText "Semanal"
    uid=35_33 StaticText "VARIABLE"
    uid=35_34 StaticText "$"
    uid=35_35 spinbutton value="600" valuemax="0" valuemin="0" valuetext="600"
    uid=35_36 StaticText "editable"
    uid=35_37 button "Confirmar"
    uid=35_38 button "Posponer..."
    uid=35_39 StaticText "Confirmar registra la transacción y actualiza tu saldo automáticamente"
    uid=35_40 button "✕"
    uid=35_41 StaticText "🔥"
    uid=35_42 StaticText "¡Racha activa: 0 puntos!"
    uid=35_43 StaticText "Registra un ingreso o gasto hoy para sumar a tu racha 💪"
    uid=35_44 heading "Buenas Noches, 🪵 Recluta de Madera Carlos." level="1"
    uid=35_45 StaticText """
    uid=35_46 StaticText "Cada pago de ataque es un ladrillo en tu fortaleza de libertad."
    uid=35_47 StaticText """
    uid=35_48 StaticText "MOTOR VELOCITY v2 EN LÍNEA"
    uid=35_49 button "+ Ingreso" expandable haspopup="dialog"
    uid=35_50 button "- Gasto" expandable haspopup="dialog"
    uid=35_51 StaticText "Registra ingresos o gastos no planificados"
    uid=35_52 button "Widget help" description="Ayuda del widget"
    uid=35_53 StaticText "🪵"
    uid=35_54 StaticText "🪵 Recluta de Madera"
    uid=35_55 StaticText "0"
    uid=35_56 StaticText "%"
    uid=35_57 StaticText "Siguiente"
    uid=35_58 StaticText ": "
    uid=35_59 StaticText "Soldado de Madera"
    uid=35_60 StaticText "Lv."
    uid=35_61 StaticText "1"
    uid=35_62 StaticText "/90"
    uid=35_63 StaticText "🔥 "
    uid=35_64 StaticText "0"
    uid=35_65 StaticText " "
    uid=35_66 StaticText "días racha"
    uid=35_67 StaticText "📊 "
    uid=35_68 StaticText "0"
    uid=35_69 StaticText " "
    uid=35_70 StaticText "pts"
    uid=35_71 button "Widget help" description="Ayuda del widget"
    uid=35_72 StaticText "A este ritmo, serás libre en"
    uid=35_73 StaticText " "
    uid=35_74 StaticText "97 meses 19 días"
    uid=36_0 StaticText "📊 Resumen semanal: Ahorraste ~$1542.94 en intereses esta semana. ¡Sigue así, Comandante!"
    uid=36_1 button "✕"
    uid=35_75 StaticText "$"
    uid=35_76 StaticText "220.42"
    uid=35_77 StaticText "/"
    uid=35_78 StaticText "día en intereses"
    uid=35_79 StaticText "·"
    uid=35_80 StaticText "$"
    uid=35_81 StaticText "9.18"
    uid=35_82 StaticText "/"
    uid=35_83 StaticText "hora"
    uid=36_2 StaticText "·"
    uid=36_3 StaticText "+$"
    uid=36_4 StaticText "0.0158"
    uid=36_5 StaticText "desde que abriste esta página"
    uid=35_84 button "Widget help" description="Ayuda del widget"
    uid=36_6 heading "VELOCITY ENGINE" level="3"
    uid=36_7 StaticText "3.0"
    uid=36_8 StaticText "x SPEED"
    uid=36_9 StaticText "Paying off debt "
    uid=36_10 StaticText "3.0"
    uid=36_11 StaticText "x faster than the bank"
    uid=36_12 StaticText "15.8"
    uid=36_13 StaticText "yrs"
    uid=36_14 StaticText "Ahead of schedule"
    uid=36_15 StaticText "February 28, 2034"
    uid=36_16 StaticText "You cut 379 months of payments."
    uid=36_17 StaticText "8"
    uid=36_18 StaticText "YEARS"
    uid=36_19 StaticText "0"
    uid=36_20 StaticText "MONTHS"
    uid=36_21 StaticText "19"
    uid=36_22 StaticText "DAYS"
    uid=36_23 StaticText "⚡"
    uid=36_24 StaticText "WITH KOREX"
    uid=36_25 StaticText "Feb 2034"
    uid=36_26 StaticText "→"
    uid=36_27 StaticText "WITHOUT"
    uid=36_28 StaticText "Nov 2049"
    uid=36_29 StaticText "189"
    uid=36_30 StaticText "mo cut"
    uid=36_31 StaticText "ACCELERATION SIMULATOR"
    uid=36_32 slider orientation="horizontal" value="0" valuemax="2000" valuemin="0" valuetext=""
    uid=36_33 StaticText "CURRENT PLAN"
    uid=36_34 StaticText "+ $2,000/MO"
    uid=36_35 StaticText "All tactical moves executed for now."
    uid=35_86 button "Widget help" description="Ayuda del widget"
    uid=36_36 button expandable haspopup="dialog"
    uid=36_37 heading "Peace Shield" level="4"
    uid=36_38 StaticText "FULLY CHARGED"
    uid=36_39 StaticText "$3,000.00"
    uid=36_40 StaticText " / "
    uid=36_41 StaticText "$3,000.00"
    uid=36_42 StaticText "100"
    uid=36_43 StaticText "%"
    uid=36_44 StaticText "ATTACK"
    uid=36_45 StaticText "Authorized"
    uid=36_46 StaticText "⚡ ESCUDO COMPLETO. Ahora... MODO ATAQUE."
    uid=35_88 button "Widget help" description="Ayuda del widget"
    uid=35_89 heading "Attack Equity Action" level="3"
    uid=35_90 StaticText "$34,890.00"
    uid=35_91 StaticText "Reserved for bills: "
    uid=35_92 StaticText "$1,260.00"
    uid=35_93 StaticText "Liquid: "
    uid=35_94 StaticText "$12,450.00"
    uid=35_95 StaticText "-"
    uid=35_96 StaticText "Shield: "
    uid=35_97 StaticText "$3,000.00"
    uid=35_98 StaticText "Ready to eliminate "
    uid=35_99 StaticText "Amex Platinum Business"
    uid=35_100 StaticText " ("
    uid=35_101 StaticText "$18,500.00"
    uid=35_102 StaticText ")"
    uid=35_103 StaticText "PRÓXIMA ACCIÓN"
    uid=35_104 StaticText "Acción Expirada"
    uid=35_105 StaticText "Tienes un excedente SEGURO de $34,890.00. (Ya reservamos $1,260.00 para facturas próximas). Ataca hoy para eliminar interés diario."
    uid=35_106 StaticText "Atacamos Amex Platinum Business (APR 24.99%) tras asegurar tus facturas."
    uid=35_107 StaticText "🛡️ Shield: $3,000 | 📅 Bills: $1,260"
    uid=35_108 StaticText "ARSENAL VELOCITY"
    uid=35_109 StaticText "HELOC - Property #2"
    uid=35_110 StaticText "8.75"
    uid=35_111 StaticText "% APR · "
    uid=35_112 StaticText "HELOC"
    uid=35_113 StaticText "$55,000.00"
    uid=35_114 StaticText "UIL - Pacific Life"
    uid=35_115 StaticText "5.5"
    uid=35_116 StaticText "% APR · "
    uid=35_117 StaticText "UIL"
    uid=35_118 StaticText "$75,000.00"
    uid=35_119 button "Widget help" description="Ayuda del widget"
    uid=35_120 heading "Deuda Total" level="3"
    uid=35_121 StaticText "$1,047,800.00"
    uid=35_122 StaticText "Todas las deudas activas combinadas"
    uid=35_123 heading "Deuda Sin Monitorear" level="3"
    uid=35_124 StaticText "1"
    uid=35_125 StaticText " "
    uid=35_126 StaticText "bloqueado"
    uid=35_127 StaticText "$0.00"
    uid=35_128 StaticText "Mejora para rastrear todas las deudas"
    uid=35_129 heading "Efectivo Disponible" level="3"
    uid=35_130 StaticText "$39,150.00"
    uid=35_131 StaticText "Disponible para despliegue estratégico"
    uid=35_132 heading "Ahorro Proyectado" level="3"
    uid=35_133 StaticText "$604,031.32"
    uid=35_134 StaticText "Intereses que nunca pagarás"
    uid=35_135 button "Widget help" description="Ayuda del widget"
    uid=35_136 heading "Oportunidad Detectada" level="2"
    uid=35_137 StaticText "$39,150.00"
    uid=35_138 StaticText " "
    uid=35_139 StaticText "en liquidez estratégica"
    uid=35_140 StaticText "Shield "
    uid=35_141 StaticText "100"
    uid=35_142 StaticText "%"
    uid=35_143 StaticText "ACCIÓN RECOMENDADA"
    uid=35_144 StaticText "$26,900.00"
    uid=35_145 StaticText "Mover a"
    uid=35_146 StaticText "Amex Platinum Business"
    uid=35_147 StaticText "24.99"
    uid=35_148 StaticText "% APR"
    uid=35_149 StaticText """
    uid=35_150 StaticText "Highest APR at 24.99% — costs $12.67/day in interest"
    uid=35_151 StaticText """
    uid=35_152 StaticText "1793"
    uid=35_153 StaticText "Días Acelerados"
    uid=35_154 StaticText "$560.19"
    uid=35_155 StaticText "Ahorro / Mes"
    uid=35_156 StaticText "268.9"
    uid=35_157 StaticText "h"
    uid=35_158 StaticText "Horas de Libertad"
    uid=35_159 StaticText "Ejecuta transferencias desde el"
    uid=35_160 StaticText " "
    uid=35_161 StaticText "Plan de Acción"
    uid=35_162 button "Widget help" description="Ayuda del widget"
    uid=36_47 heading "Cashflow Heat Map Low Tight Good Surplus" level="3"
    uid=36_48 StaticText "Feb 2026"
    uid=36_49 StaticText "Mon"
    uid=36_50 StaticText "Tue"
    uid=36_51 StaticText "Wed"
    uid=36_52 StaticText "Thu"
    uid=36_53 StaticText "Fri"
    uid=36_54 StaticText "Sat"
    uid=36_55 StaticText "Sun"
    uid=36_56 button "1" description="2026-02-01: $31,955.00"
    uid=36_57 button "2" description="2026-02-02: $32,855.00"
    uid=36_58 button "3" description="2026-02-03: $32,855.00"
    uid=36_59 button "4" description="2026-02-04: $32,855.00"
    uid=36_60 button "5" description="2026-02-05: $35,295.00"
    uid=36_61 button "6" description="2026-02-06: $39,495.00"
    uid=36_62 button "7" description="2026-02-07: $38,895.00"
    uid=36_63 button "8" description="2026-02-08: $38,895.00"
    uid=36_64 button "9" description="2026-02-09: $39,795.00"
    uid=36_65 button "10" description="2026-02-10: $38,125.00"
    uid=36_66 button "11" description="2026-02-11: $38,125.00"
    uid=36_67 button "12" description="2026-02-12: $37,945.00"
    uid=36_68 button "13" description="2026-02-13: $37,945.00"
    uid=36_69 button "14" description="2026-02-14: $37,345.00"
    uid=36_70 button "15" description="2026-02-15: $35,350.00"
    uid=36_71 button "16" description="2026-02-16: $36,250.00"
    uid=36_72 button "17" description="2026-02-17: $36,250.00"
    uid=36_73 button "18" description="2026-02-18: $35,320.00"
    uid=36_74 button "19" description="2026-02-19: $35,320.00"
    uid=36_75 button "20" description="2026-02-20: $39,750.00"
    uid=36_76 button "21" description="2026-02-21: $39,150.00"
    uid=36_77 button "22" description="2026-02-22: $39,150.00"
    uid=36_78 button "23" description="2026-02-23: $40,050.00"
    uid=36_79 button "24" description="2026-02-24: $40,050.00"
    uid=36_80 button "25" description="2026-02-25: $38,850.00"
    uid=36_81 button "26" description="2026-02-26: $38,850.00"
    uid=36_82 button "27" description="2026-02-27: $38,850.00"
    uid=36_83 button "28" description="2026-02-28: $38,190.00"
    uid=36_84 StaticText "Mar 2026"
    uid=36_85 StaticText "Mon"
    uid=36_86 StaticText "Tue"
    uid=36_87 StaticText "Wed"
    uid=36_88 StaticText "Thu"
    uid=36_89 StaticText "Fri"
    uid=36_90 StaticText "Sat"
    uid=36_91 StaticText "Sun"
    uid=36_92 button "1" description="2026-03-01: $41,685.00"
    uid=36_93 button "2" description="2026-03-02: $42,585.00"
    uid=36_94 button "3" description="2026-03-03: $42,585.00"
    uid=36_95 button "4" description="2026-03-04: $42,585.00"
    uid=36_96 button "5" description="2026-03-05: $45,025.00"
    uid=36_97 button "6" description="2026-03-06: $49,225.00"
    uid=36_98 button "7" description="2026-03-07: $48,625.00"
    uid=36_99 button "8" description="2026-03-08: $48,625.00"
    uid=36_100 button "9" description="2026-03-09: $49,525.00"
    uid=36_101 button "10" description="2026-03-10: $47,855.00"
    uid=36_102 button "11" description="2026-03-11: $47,855.00"
    uid=36_103 button "12" description="2026-03-12: $47,675.00"
    uid=36_104 button "13" description="2026-03-13: $47,675.00"
    uid=36_105 button "14" description="2026-03-14: $47,075.00"
    uid=36_106 button "15" description="2026-03-15: $57,080.00"
    uid=36_107 button "16" description="2026-03-16: $57,980.00"
    uid=36_108 button "17" description="2026-03-17: $57,980.00"
    uid=36_109 button "18" description="2026-03-18: $57,050.00"
    uid=36_110 button "19" description="2026-03-19: $57,050.00"
    uid=36_111 button "20" description="2026-03-20: $61,480.00"
    uid=36_112 button "21" description="2026-03-21: $60,880.00"
    uid=36_113 button "22" description="2026-03-22: $60,880.00"
    uid=36_114 button "23" description="2026-03-23: $61,780.00"
    uid=36_115 button "24" description="2026-03-24: $61,780.00"
    uid=36_116 button "25" description="2026-03-25: $60,580.00"
    uid=36_117 button "26" description="2026-03-26: $60,580.00"
    uid=36_118 button "27" description="2026-03-27: $60,580.00"
    uid=36_119 button "28" description="2026-03-28: $59,920.00"
    uid=36_120 button "29" description="2026-03-29: $59,920.00"
    uid=36_121 button "30" description="2026-03-30: $60,820.00"
    uid=36_122 button "31" description="2026-03-31: $60,820.00"
    uid=36_123 StaticText "Apr 2026"
    uid=36_124 StaticText "Mon"
    uid=36_125 StaticText "Tue"
    uid=36_126 StaticText "Wed"
    uid=36_127 StaticText "Thu"
    uid=36_128 StaticText "Fri"
    uid=36_129 StaticText "Sat"
    uid=36_130 StaticText "Sun"
    uid=36_131 button "1" description="2026-04-01: $64,315.00"
    uid=36_132 button "2" description="2026-04-02: $64,315.00"
    uid=36_133 button "3" description="2026-04-03: $68,515.00"
    uid=36_134 button "4" description="2026-04-04: $67,915.00"
    uid=36_135 button "5" description="2026-04-05: $70,355.00"
    uid=36_136 button "6" description="2026-04-06: $71,255.00"
    uid=36_137 button "7" description="2026-04-07: $71,255.00"
    uid=36_138 button "8" description="2026-04-08: $71,255.00"
    uid=36_139 button "9" description="2026-04-09: $71,255.00"
    uid=36_140 button "10" description="2026-04-10: $69,585.00"
    uid=36_141 button "11" description="2026-04-11: $68,985.00"
    uid=36_142 button "12" description="2026-04-12: $68,805.00"
    uid=36_143 button "13" description="2026-04-13: $69,705.00"
    uid=36_144 button "14" description="2026-04-14: $69,705.00"
    uid=36_145 button "15" description="2026-04-15: $67,710.00"
    uid=36_146 button "16" description="2026-04-16: $67,710.00"
    uid=36_147 button "17" description="2026-04-17: $71,910.00"
    uid=36_148 button "18" description="2026-04-18: $70,380.00"
    uid=36_149 button "19" description="2026-04-19: $70,380.00"
    uid=36_150 button "20" description="2026-04-20: $71,510.00"
    uid=36_151 button "21" description="2026-04-21: $71,510.00"
    uid=36_152 button "22" description="2026-04-22: $71,510.00"
    uid=36_153 button "23" description="2026-04-23: $71,510.00"
    uid=36_154 button "24" description="2026-04-24: $71,510.00"
    uid=36_155 button "25" description="2026-04-25: $69,710.00"
    uid=36_156 button "26" description="2026-04-26: $69,710.00"
    uid=36_157 button "27" description="2026-04-27: $70,610.00"
    uid=36_158 button "28" description="2026-04-28: $70,550.00"
    uid=36_159 button "29" description="2026-04-29: $70,550.00"
    uid=36_160 button "30" description="2026-04-30: $70,550.00"
    uid=36_161 StaticText "May 2026"
    uid=36_162 StaticText "Mon"
    uid=36_163 StaticText "Tue"
    uid=36_164 StaticText "Wed"
    uid=36_165 StaticText "Thu"
    uid=36_166 StaticText "Fri"
    uid=36_167 StaticText "Sat"
    uid=36_168 StaticText "Sun"
    uid=36_169 button "1" description="2026-05-01: $78,245.00"
    uid=36_170 button "2" description="2026-05-02: $77,645.00"
    uid=36_171 button "3" description="2026-05-03: $77,645.00"
    uid=36_172 button "4" description="2026-05-04: $78,545.00"
    uid=36_173 button "5" description="2026-05-05: $80,985.00"
    uid=36_174 button "6" description="2026-05-06: $80,985.00"
    uid=36_175 button "7" description="2026-05-07: $80,985.00"
    uid=36_176 button "8" description="2026-05-08: $80,985.00"
    uid=36_177 button "9" description="2026-05-09: $80,385.00"
    uid=36_178 button "10" description="2026-05-10: $78,715.00"
    uid=36_179 button "11" description="2026-05-11: $79,615.00"
    uid=36_180 button "12" description="2026-05-12: $79,435.00"
    uid=36_181 button "13" description="2026-05-13: $79,435.00"
    uid=36_182 button "14" description="2026-05-14: $79,435.00"
    uid=36_183 button "15" description="2026-05-15: $81,640.00"
    uid=36_184 button "16" description="2026-05-16: $81,040.00"
    uid=36_185 button "17" description="2026-05-17: $81,040.00"
    uid=36_186 button "18" description="2026-05-18: $81,010.00"
    uid=36_187 button "19" description="2026-05-19: $81,010.00"
    uid=36_188 button "20" description="2026-05-20: $81,240.00"
    uid=36_189 button "21" description="2026-05-21: $81,240.00"
    uid=36_190 button "22" description="2026-05-22: $81,240.00"
    uid=36_191 button "23" description="2026-05-23: $80,640.00"
    uid=36_192 button "24" description="2026-05-24: $80,640.00"
    uid=36_193 button "25" description="2026-05-25: $80,340.00"
    uid=36_194 button "26" description="2026-05-26: $80,340.00"
    uid=36_195 button "27" description="2026-05-27: $80,340.00"
    uid=36_196 button "28" description="2026-05-28: $80,280.00"
    uid=36_197 button "29" description="2026-05-29: $84,480.00"
    uid=36_198 button "30" description="2026-05-30: $83,880.00"
    uid=36_199 button "31" description="2026-05-31: $83,880.00"
    uid=36_200 StaticText "Jun 2026"
    uid=36_201 StaticText "Mon"
    uid=36_202 StaticText "Tue"
    uid=36_203 StaticText "Wed"
    uid=36_204 StaticText "Thu"
    uid=36_205 StaticText "Fri"
    uid=36_206 StaticText "Sat"
    uid=36_207 StaticText "Sun"
    uid=36_208 button "1" description="2026-06-01: $88,275.00"
    uid=36_209 button "2" description="2026-06-02: $88,275.00"
    uid=36_210 button "3" description="2026-06-03: $88,275.00"
    uid=36_211 button "4" description="2026-06-04: $88,275.00"
    uid=36_212 button "5" description="2026-06-05: $90,715.00"
    uid=36_213 button "6" description="2026-06-06: $90,115.00"
    uid=36_214 button "7" description="2026-06-07: $90,115.00"
    uid=36_215 button "8" description="2026-06-08: $91,015.00"
    uid=36_216 button "9" description="2026-06-09: $91,015.00"
    uid=36_217 button "10" description="2026-06-10: $89,345.00"
    uid=36_218 button "11" description="2026-06-11: $89,345.00"
    uid=36_219 button "12" description="2026-06-12: $93,365.00"
    uid=36_220 button "13" description="2026-06-13: $92,765.00"
    uid=36_221 button "14" description="2026-06-14: $92,765.00"
    uid=36_222 button "15" description="2026-06-15: $91,670.00"
    uid=36_223 button "16" description="2026-06-16: $91,670.00"
    uid=36_224 button "17" description="2026-06-17: $91,670.00"
    uid=36_225 button "18" description="2026-06-18: $90,740.00"
    uid=36_226 button "19" description="2026-06-19: $90,740.00"
    uid=36_227 button "20" description="2026-06-20: $90,370.00"
    uid=36_228 button "21" description="2026-06-21: $90,370.00"
    uid=36_229 button "22" description="2026-06-22: $91,270.00"
    uid=36_230 button "23" description="2026-06-23: $91,270.00"
    uid=36_231 button "24" description="2026-06-24: $91,270.00"
    uid=36_232 button "25" description="2026-06-25: $90,070.00"
    uid=36_233 button "26" description="2026-06-26: $94,270.00"
    uid=36_234 button "27" description="2026-06-27: $93,670.00"
    uid=36_235 button "28" description="2026-06-28: $93,610.00"
    uid=36_236 button "29" description="2026-06-29: $94,510.00"
    uid=36_237 button "30" description="2026-06-30: $94,510.00"
    uid=36_238 StaticText "Min: "
    uid=36_239 StaticText "$32.0K"
    uid=36_240 StaticText "Today: "
    uid=36_241 StaticText "$39.1K"
    uid=36_242 StaticText "Max: "
    uid=36_243 StaticText "$94.5K"
    uid=35_164 button "Widget help" description="Ayuda del widget"
    uid=35_165 StaticText "30"
    uid=35_166 StaticText "F"
    uid=35_167 heading "Salud Financiera" level="4"
    uid=35_168 StaticText "Hora de tomar acción. Empieza hoy 🚀"
    uid=35_169 StaticText "Escudo"
    uid=35_170 StaticText "30"
    uid=35_171 StaticText "/"
    uid=35_172 StaticText "30"
    uid=35_173 StaticText "Deuda"
    uid=35_174 StaticText "0"
    uid=35_175 StaticText "/"
    uid=35_176 StaticText "25"
    uid=35_177 StaticText "Racha"
    uid=35_178 StaticText "0"
    uid=35_179 StaticText "/"
    uid=35_180 StaticText "20"
    uid=35_181 StaticText "Liquidez"
    uid=35_182 StaticText "0"
    uid=35_183 StaticText "/"
    uid=35_184 StaticText "15"
    uid=35_185 StaticText "Rango"
    uid=35_186 StaticText "0"
    uid=35_187 StaticText "/"
    uid=35_188 StaticText "10"
    uid=35_189 button "Widget help" description="Ayuda del widget"
    uid=35_190 heading "Logros" level="4"
    uid=35_191 StaticText "3"
    uid=35_192 StaticText "/"
    uid=35_193 StaticText "12"
    uid=35_194 StaticText "🎖️"
    uid=35_195 StaticText "Primera Conexión"
    uid=35_196 StaticText "🔥"
    uid=35_197 StaticText "Racha de 7 Días"
    uid=35_198 StaticText "⚡"
    uid=35_199 StaticText "Guerrero de 30 Días"
    uid=35_200 StaticText "🏆"
    uid=35_201 StaticText "Leyenda de 90 Días"
    uid=35_202 StaticText "🛡️"
    uid=35_203 StaticText "Escudo Cargado"
    uid=35_204 StaticText "💀"
    uid=35_205 StaticText "Destructor de Deudas"
    uid=35_206 button "Ver todos (12)"
    uid=35_207 button "Widget help" description="Ayuda del widget"
    uid=35_208 button "Widget help" description="Ayuda del widget"
    uid=35_209 heading "Proyección de Liquidación" level="3"
    uid=36_244 heading "Debt Burndown Projection" level="3"
    uid=36_245 StaticText "Comparing standard bank payments vs. KoreX Velocity Strategy"
    uid=36_246 application
      uid=36_247 group
      uid=36_248 group
      uid=36_249 group
      uid=36_250 group
      uid=36_251 group
      uid=36_252 group
      uid=36_253 group
      uid=36_254 group
      uid=36_255 group
      uid=36_256 group
      uid=36_257 group
      uid=36_258 group
        uid=36_259 StaticText "Mar"
        uid=36_260 StaticText "Apr"
        uid=36_261 StaticText "May"
        uid=36_262 StaticText "Jun"
        uid=36_263 StaticText "Jul"
        uid=36_264 StaticText "Aug"
        uid=36_265 StaticText "Sep"
        uid=36_266 StaticText "Oct"
        uid=36_267 StaticText "Nov"
        uid=36_268 StaticText "Dec"
        uid=36_269 StaticText "Jan"
    uid=35_210 button "Widget help" description="Ayuda del widget"
    uid=35_211 heading "Simulador de Compra "¿Cuánto te REALMENTE cuesta?"" level="3"
    uid=35_212 spinbutton "Ingresa el monto de la compra..." valuemax="0" valuemin="1" valuetext=""
    uid=35_213 button "Analizar" disableable disabled
    uid=35_214 button "Coffee ☕ · $7"
    uid=35_215 button "Dinner 🍽️ · $85"
    uid=35_216 button "New Shoes 👟 · $200"
    uid=35_217 button "Weekend Trip ✈️ · $500"
    uid=35_218 button "New Phone 📱 · $1200"
    uid=35_219 button "Used Car 🚗 · $5000"
    uid=35_220 button "Widget help" description="Ayuda del widget"
    uid=36_270 heading "Transacciones Recientes" level="3"
    uid=36_271 StaticText "Real-time Sync"
    uid=36_272 StaticText "Date"
    uid=36_273 StaticText "Description"
    uid=36_274 StaticText "Category"
    uid=36_275 StaticText "Amount"
    uid=36_276 StaticText "Feb 20"
    uid=36_277 StaticText "Gym + Country Club Monthly"
    uid=36_278 StaticText "lifestyle"
    uid=36_279 StaticText "-350.00"
    uid=36_280 StaticText "Feb 19"
    uid=36_281 StaticText "Airbnb Guest Payment - Weekend Stay"
    uid=36_282 StaticText "rental"
    uid=36_283 StaticText "+"
    uid=36_284 StaticText "900.00"
    uid=36_285 StaticText "Feb 18"
    uid=36_286 StaticText "Groceries - Costco + Whole Foods"
    uid=36_287 StaticText "food"
    uid=36_288 StaticText "-600.00"
    uid=36_289 StaticText "Feb 16"
    uid=36_290 StaticText "Insurance Bundle - All Policies"
    uid=36_291 StaticText "insurance"
    uid=36_292 StaticText "-890.00"
    uid=36_293 StaticText "Feb 14"
    uid=36_294 StaticText "W2 Consulting Biweekly"
    uid=36_295 StaticText "salary"
    uid=36_296 StaticText "+"
    uid=36_297 StaticText "4200.00"
    uid=36_298 StaticText "Feb 11"
    uid=36_299 StaticText "Rental Income - Property #2"
    uid=36_300 StaticText "rental"
    uid=36_301 StaticText "+"
    uid=36_302 StaticText "2200.00"
    uid=36_303 StaticText "Feb 11"
    uid=36_304 StaticText "Rental Income - Property #1"
    uid=36_305 StaticText "rental"
    uid=36_306 StaticText "+"
    uid=36_307 StaticText "2800.00"
    uid=36_308 StaticText "Feb 11"
    uid=36_309 StaticText "Kids School Tuition - February"
    uid=36_310 StaticText "education"
    uid=36_311 StaticText "-1800.00"
  uid=35_221 heading "Enviar Comentario" level="3"
  uid=35_222 StaticText "Ayúdanos a mejorar KoreX"
  uid=35_223 button
  uid=35_224 StaticText "Tipo"
  uid=35_225 button "Bug"
  uid=35_226 button "Función"
  uid=35_227 button "Error UI"
  uid=35_228 button "Otro"
  uid=35_229 StaticText "Prioridad"
  uid=35_230 button "🟢 Baja"
  uid=35_231 button "🟡 Media"
  uid=35_232 button "🔴 Crítica"
  uid=35_233 StaticText "Tu Correo"
  uid=35_234 textbox "tu@correo.com" required
  uid=35_235 StaticText "Descripción"
  uid=35_236 textbox "¿Qué pasó? ¿Qué esperabas?" multiline required
  uid=35_237 StaticText "La página, navegador e info del dispositivo se incluirán automáticamente."
  uid=35_238 button "Enviar Reporte" disableable disabled
  uid=35_239 button "Reportar un bug o enviar comentario"
  uid=35_240 button
  uid=35_241 heading "¿Listo para tu carrera millonaria? 🚀" level="3"
  uid=35_242 StaticText "Completa el tutorial para desbloquear todo el poder del motor de velocidad y acelerar tu libertad financiera."
  uid=35_243 button "¡Empezar ahora!"
  uid=35_244 button "Después"
  uid=35_245 region "Notifications (F8)"
    uid=35_246 list
