uid=1_0 RootWebArea "KoreX | Accounts" url="http://localhost:5173/accounts"
  uid=1_1 complementary
    uid=1_2 image "KoreX" url="http://localhost:5173/korex-logotipo.png"
    uid=1_3 navigation
      uid=1_4 link "Dashboard" url="http://localhost:5173/"
        uid=1_5 button "Dashboard"
      uid=1_6 link "Action Plan" url="http://localhost:5173/action-plan"
        uid=1_7 button "Action Plan"
      uid=1_8 link "My Accounts" url="http://localhost:5173/accounts"
        uid=1_9 button "My Accounts"
      uid=1_10 link "Settings" url="http://localhost:5173/settings"
        uid=1_11 button "Settings"
    uid=1_12 StaticText "C"
    uid=1_13 StaticText "Carlos Mendoza (Demo)"
    uid=1_14 StaticText "carlos@demo.corex.io"
    uid=1_15 button "Sign Out"
  uid=1_16 main
    uid=1_17 button
    uid=1_18 button "Switch to Light Mode"
    uid=2_0 heading "Financial Network" level="1"
    uid=2_1 StaticText "Manage your connected assets and liabilities"
    uid=2_2 button "Refresh Data"
    uid=2_3 button "Reset System" expandable haspopup="dialog"
    uid=2_4 button "Upgrade to Add More" expandable haspopup="dialog"
    uid=2_5 StaticText "Starter"
    uid=2_6 StaticText "12/2 debt accounts used"
    uid=2_7 button "Upgrade"
    uid=2_8 StaticText "10"
    uid=2_9 StaticText " account"
    uid=2_10 StaticText "s"
    uid=2_11 StaticText " locked"
    uid=2_12 StaticText "UNMONITORED"
    uid=2_13 StaticText "$1,022,100.00"
    uid=2_14 StaticText " in unmonitored debt"
    uid=2_15 StaticText " • "
    uid=2_16 StaticText "~"
    uid=2_17 StaticText "$203.51"
    uid=2_18 StaticText "/day draining"
    uid=2_19 button "Unlock All — Upgrade Now"
    uid=2_20 heading "Liabilities (Debt)(12/2)" level="2"
    uid=2_21 StaticText "Credit cards and loans attacking your wealth"
    uid=2_22 button
    uid=2_23 heading "Amex Platinum Business 24.99% APR" level="3"
    uid=2_24 StaticText "$18,500.00"
    uid=2_25 StaticText "OUTSTANDING BALANCE"
    uid=2_26 StaticText "MIN. PAYMENT"
    uid=2_27 StaticText "$450.00"
    uid=2_28 StaticText "DUE DATE"
    uid=2_29 StaticText "Day"
    uid=2_30 StaticText " "
    uid=2_31 StaticText "5"
    uid=2_32 button "History" expandable haspopup="dialog"
    uid=2_33 button "Manual Adjustment"
    uid=2_34 button "Pay Off" expandable haspopup="dialog"
    uid=2_35 button
    uid=2_36 heading "Chase Sapphire Reserve 21.49% APR" level="3"
    uid=2_37 StaticText "$7,200.00"
    uid=2_38 StaticText "OUTSTANDING BALANCE"
    uid=2_39 StaticText "MIN. PAYMENT"
    uid=2_40 StaticText "$180.00"
    uid=2_41 StaticText "DUE DATE"
    uid=2_42 StaticText "Day"
    uid=2_43 StaticText " "
    uid=2_44 StaticText "12"
    uid=2_45 button "History" expandable haspopup="dialog"
    uid=2_46 button "Manual Adjustment"
    uid=2_47 button "Pay Off" expandable haspopup="dialog"
    uid=2_48 StaticText "LOCKED"
    uid=2_49 heading "Capital One Venture X 19.99% APR" level="3"
    uid=2_50 StaticText "$4,800.00"
    uid=2_51 StaticText "OUTSTANDING BALANCE"
    uid=2_52 StaticText "Not monitored — losing ~"
    uid=2_53 StaticText "$2.63"
    uid=2_54 StaticText "/day in interest"
    uid=2_55 StaticText "MIN. PAYMENT"
    uid=2_56 StaticText "$120.00"
    uid=2_57 StaticText "DUE DATE"
    uid=2_58 StaticText "Day"
    uid=2_59 StaticText " "
    uid=2_60 StaticText "20"
    uid=2_61 StaticText "Upgrade to manage this account"
    uid=2_62 StaticText "LOCKED"
    uid=2_63 heading "Citi Double Cash 17.49% APR" level="3"
    uid=2_64 StaticText "$2,300.00"
    uid=2_65 StaticText "OUTSTANDING BALANCE"
    uid=2_66 StaticText "Not monitored — losing ~"
    uid=2_67 StaticText "$1.10"
    uid=2_68 StaticText "/day in interest"
    uid=2_69 StaticText "MIN. PAYMENT"
    uid=2_70 StaticText "$60.00"
    uid=2_71 StaticText "DUE DATE"
    uid=2_72 StaticText "Day"
    uid=2_73 StaticText " "
    uid=2_74 StaticText "28"
    uid=2_75 StaticText "Upgrade to manage this account"
    uid=2_76 StaticText "LOCKED"
    uid=2_77 heading "SBA Business Loan 9.25% APR" level="3"
    uid=2_78 StaticText "$85,000.00"
    uid=2_79 StaticText "OUTSTANDING BALANCE"
    uid=2_80 StaticText "Not monitored — losing ~"
    uid=2_81 StaticText "$21.54"
    uid=2_82 StaticText "/day in interest"
    uid=2_83 StaticText "MIN. PAYMENT"
    uid=2_84 StaticText "$1,200.00"
    uid=2_85 StaticText "DUE DATE"
    uid=2_86 StaticText "Day"
    uid=2_87 StaticText " "
    uid=2_88 StaticText "25"
    uid=2_89 StaticText "Upgrade to manage this account"
    uid=2_90 StaticText "LOCKED"
    uid=2_91 heading "HELOC - Property #2 8.75% APR" level="3"
    uid=2_92 StaticText "$45,000.00"
    uid=2_93 StaticText "OUTSTANDING BALANCE"
    uid=2_94 StaticText "Not monitored — losing ~"
    uid=2_95 StaticText "$10.79"
    uid=2_96 StaticText "/day in interest"
    uid=2_97 StaticText "MIN. PAYMENT"
    uid=2_98 StaticText "$375.00"
    uid=2_99 StaticText "DUE DATE"
    uid=2_100 StaticText "Day"
    uid=2_101 StaticText " "
    uid=2_102 StaticText "1"
    uid=2_103 StaticText "Upgrade to manage this account"
    uid=2_104 StaticText "LOCKED"
    uid=2_105 heading "Mortgage - Rental #2 7.5% APR" level="3"
    uid=2_106 StaticText "$175,000.00"
    uid=2_107 StaticText "OUTSTANDING BALANCE"
    uid=2_108 StaticText "Not monitored — losing ~"
    uid=2_109 StaticText "$35.96"
    uid=2_110 StaticText "/day in interest"
    uid=2_111 StaticText "MIN. PAYMENT"
    uid=2_112 StaticText "$1,395.00"
    uid=2_113 StaticText "DUE DATE"
    uid=2_114 StaticText "Day"
    uid=2_115 StaticText " "
    uid=2_116 StaticText "15"
    uid=2_117 StaticText "Upgrade to manage this account"
    uid=2_118 StaticText "LOCKED"
    uid=2_119 heading "Mortgage - Rental #1 7.25% APR" level="3"
    uid=2_120 StaticText "$220,000.00"
    uid=2_121 StaticText "OUTSTANDING BALANCE"
    uid=2_122 StaticText "Not monitored — losing ~"
    uid=2_123 StaticText "$43.70"
    uid=2_124 StaticText "/day in interest"
    uid=2_125 StaticText "MIN. PAYMENT"
    uid=2_126 StaticText "$1,680.00"
    uid=2_127 StaticText "DUE DATE"
    uid=2_128 StaticText "Day"
    uid=2_129 StaticText " "
    uid=2_130 StaticText "15"
    uid=2_131 StaticText "Upgrade to manage this account"
    uid=2_132 StaticText "LOCKED"
    uid=2_133 heading "Mortgage - Casa Principal 6.88% APR" level="3"
    uid=2_134 StaticText "$385,000.00"
    uid=2_135 StaticText "OUTSTANDING BALANCE"
    uid=2_136 StaticText "Not monitored — losing ~"
    uid=2_137 StaticText "$72.57"
    uid=2_138 StaticText "/day in interest"
    uid=2_139 StaticText "MIN. PAYMENT"
    uid=2_140 StaticText "$2,850.00"
    uid=2_141 StaticText "DUE DATE"
    uid=2_142 StaticText "Day"
    uid=2_143 StaticText " "
    uid=2_144 StaticText "1"
    uid=2_145 StaticText "Upgrade to manage this account"
    uid=2_146 StaticText "LOCKED"
    uid=2_147 heading "Student Loan (MBA) 5.5% APR" level="3"
    uid=2_148 StaticText "$28,000.00"
    uid=2_149 StaticText "OUTSTANDING BALANCE"
    uid=2_150 StaticText "Not monitored — losing ~"
    uid=2_151 StaticText "$4.22"
    uid=2_152 StaticText "/day in interest"
    uid=2_153 StaticText "MIN. PAYMENT"
    uid=2_154 StaticText "$310.00"
    uid=2_155 StaticText "DUE DATE"
    uid=2_156 StaticText "Day"
    uid=2_157 StaticText " "
    uid=2_158 StaticText "5"
    uid=2_159 StaticText "Upgrade to manage this account"
    uid=2_160 StaticText "LOCKED"
    uid=2_161 heading "Range Rover Sport 5.49% APR" level="3"
    uid=2_162 StaticText "$35,000.00"
    uid=2_163 StaticText "OUTSTANDING BALANCE"
    uid=2_164 StaticText "Not monitored — losing ~"
    uid=2_165 StaticText "$5.26"
    uid=2_166 StaticText "/day in interest"
    uid=2_167 StaticText "MIN. PAYMENT"
    uid=2_168 StaticText "$650.00"
    uid=2_169 StaticText "DUE DATE"
    uid=2_170 StaticText "Day"
    uid=2_171 StaticText " "
    uid=2_172 StaticText "18"
    uid=2_173 StaticText "Upgrade to manage this account"
    uid=2_174 StaticText "LOCKED"
    uid=2_175 heading "Tesla Model X Lease 4.99% APR" level="3"
    uid=2_176 StaticText "$42,000.00"
    uid=2_177 StaticText "OUTSTANDING BALANCE"
    uid=2_178 StaticText "Not monitored — losing ~"
    uid=2_179 StaticText "$5.74"
    uid=2_180 StaticText "/day in interest"
    uid=2_181 StaticText "MIN. PAYMENT"
    uid=2_182 StaticText "$780.00"
    uid=2_183 StaticText "DUE DATE"
    uid=2_184 StaticText "Day"
    uid=2_185 StaticText " "
    uid=2_186 StaticText "10"
    uid=2_187 StaticText "Upgrade to manage this account"
    uid=2_188 heading "Assets (Cash)" level="2"
    uid=2_189 StaticText "Checking and savings fueling your velocity"
    uid=2_190 button
    uid=2_191 heading "Chase Business Checking" level="3"
    uid=2_192 StaticText "$12,450.00"
    uid=2_193 StaticText "AVAILABLE CASH"
    uid=2_194 button "History" expandable haspopup="dialog"
    uid=2_195 button "Manual Adjustment"
    uid=2_196 button "Deposit" expandable haspopup="dialog"
    uid=2_197 button "Spend" expandable haspopup="dialog"
    uid=2_198 button
    uid=2_199 heading "Wells Fargo Personal" level="3"
    uid=2_200 StaticText "$3,200.00"
    uid=2_201 StaticText "AVAILABLE CASH"
    uid=2_202 button "History" expandable haspopup="dialog"
    uid=2_203 button "Manual Adjustment"
    uid=2_204 button "Deposit" expandable haspopup="dialog"
    uid=2_205 button "Spend" expandable haspopup="dialog"
    uid=2_206 button
    uid=2_207 heading "Ally Savings (Emergency)" level="3"
    uid=2_208 StaticText "$8,500.00"
    uid=2_209 StaticText "AVAILABLE CASH"
    uid=2_210 button "History" expandable haspopup="dialog"
    uid=2_211 button "Manual Adjustment"
    uid=2_212 button "Deposit" expandable haspopup="dialog"
    uid=2_213 button "Spend" expandable haspopup="dialog"
    uid=2_214 button
    uid=2_215 heading "Marcus Savings (Investment)" level="3"
    uid=2_216 StaticText "$15,000.00"
    uid=2_217 StaticText "AVAILABLE CASH"
    uid=2_218 button "History" expandable haspopup="dialog"
    uid=2_219 button "Manual Adjustment"
    uid=2_220 button "Deposit" expandable haspopup="dialog"
    uid=2_221 button "Spend" expandable haspopup="dialog"
    uid=2_222 tablist orientation="horizontal"
      uid=2_223 tab "Daily" selectable
      uid=2_224 tab "Weekly" selectable
      uid=2_225 tab "Monthly" selectable selected
      uid=2_226 tab "Yearly" selectable
    uid=2_227 heading "MONTHLY INCOME" level="3"
    uid=2_228 StaticText "$29,374.50"
    uid=2_229 heading "MONTHLY EXPENSES" level="3"
    uid=2_230 StaticText "$17,827.00"
    uid=2_231 StaticText "Fixed: "
    uid=2_232 StaticText "$7,777.00"
    uid=2_233 StaticText "Debt: "
    uid=2_234 StaticText "$10,050.00"
    uid=2_235 StaticText "34"
    uid=2_236 StaticText "% Debt Drain"
    uid=2_237 heading "NET SURPLUS" level="3"
    uid=2_238 StaticText "$11,547.50"
    uid=2_239 StaticText "Available "
    uid=2_240 StaticText "Monthly"
    uid=2_241 heading "Recurring Transactions" level="2"
    uid=2_242 button "Add Recurring" expandable haspopup="dialog"
    uid=2_243 heading "INCOME STREAMS" level="3"
    uid=2_244 StaticText "LLC Distribution"
    uid=2_245 StaticText "monthly"
    uid=2_246 StaticText "• Day "
    uid=2_247 StaticText "1"
    uid=2_248 StaticText "+"
    uid=2_249 StaticText "$8,500.00"
    uid=2_250 button
    uid=2_251 StaticText "W2 Consulting"
    uid=2_252 StaticText "biweekly"
    uid=2_253 StaticText "• Day "
    uid=2_254 StaticText "15"
    uid=2_255 StaticText "+"
    uid=2_256 StaticText "$4,200.00"
    uid=2_257 button
    uid=2_258 StaticText "Rental Income #1"
    uid=2_259 StaticText "monthly"
    uid=2_260 StaticText "• Day "
    uid=2_261 StaticText "5"
    uid=2_262 StaticText "+"
    uid=2_263 StaticText "$2,800.00"
    uid=2_264 button
    uid=2_265 StaticText "Rental Income #2"
    uid=2_266 StaticText "monthly"
    uid=2_267 StaticText "• Day "
    uid=2_268 StaticText "5"
    uid=2_269 StaticText "+"
    uid=2_270 StaticText "$2,200.00"
    uid=2_271 button
    uid=2_272 StaticText "Freelance Projects"
    uid=2_273 StaticText "monthly"
    uid=2_274 StaticText "• Day "
    uid=2_275 StaticText "15"
    uid=2_276 StaticText "+"
    uid=2_277 StaticText "$1,500.00"
    uid=2_278 button
    uid=2_279 StaticText "Dividends - Brokerage"
    uid=2_280 StaticText "monthly"
    uid=2_281 StaticText "• Day "
    uid=2_282 StaticText "20"
    uid=2_283 StaticText "+"
    uid=2_284 StaticText "$350.00"
    uid=2_285 button
    uid=2_286 StaticText "Airbnb Guest Payments"
    uid=2_287 StaticText "weekly"
    uid=2_288 StaticText "• Day "
    uid=2_289 StaticText "1"
    uid=2_290 StaticText "+"
    uid=2_291 StaticText "$900.00"
    uid=2_292 button
    uid=2_293 StaticText "Annual Bonus"
    uid=2_294 StaticText "annually"
    uid=2_295 StaticText "• Day "
    uid=2_296 StaticText "15"
    uid=2_297 StaticText "+"
    uid=2_298 StaticText "$12,000.00"
    uid=2_299 button
    uid=2_300 heading "RECURRING EXPENSES" level="3"
    uid=2_301 StaticText "Insurance Bundle (3 props + 2 cars)"
    uid=2_302 StaticText "monthly"
    uid=2_303 StaticText "• Day "
    uid=2_304 StaticText "10"
    uid=2_305 StaticText "$890.00"
    uid=2_306 button
    uid=2_307 StaticText "Utilities - All Properties"
    uid=2_308 StaticText "monthly"
    uid=2_309 StaticText "• Day "
    uid=2_310 StaticText "15"
    uid=2_311 StaticText "$420.00"
    uid=2_312 button
    uid=2_313 StaticText "Internet + Phone Bundle"
    uid=2_314 StaticText "monthly"
    uid=2_315 StaticText "• Day "
    uid=2_316 StaticText "18"
    uid=2_317 StaticText "$280.00"
    uid=2_318 button
    uid=2_319 StaticText "Gym + Country Club"
    uid=2_320 StaticText "monthly"
    uid=2_321 StaticText "• Day "
    uid=2_322 StaticText "1"
    uid=2_323 StaticText "$350.00"
    uid=2_324 button
    uid=2_325 StaticText "Kids School Tuition"
    uid=2_326 StaticText "monthly"
    uid=2_327 StaticText "• Day "
    uid=2_328 StaticText "5"
    uid=2_329 StaticText "$1,800.00"
    uid=2_330 button
    uid=2_331 StaticText "Groceries + Household"
    uid=2_332 StaticText "weekly"
    uid=2_333 StaticText "• Day "
    uid=2_334 StaticText "1"
    uid=2_335 StaticText "$600.00"
    uid=2_336 button
    uid=2_337 StaticText "Property Tax - Casa"
    uid=2_338 StaticText "monthly"
    uid=2_339 StaticText "• Day "
    uid=2_340 StaticText "1"
    uid=2_341 StaticText "$580.00"
    uid=2_342 button
    uid=2_343 StaticText "Property Tax - Rental #1"
    uid=2_344 StaticText "monthly"
    uid=2_345 StaticText "• Day "
    uid=2_346 StaticText "1"
    uid=2_347 StaticText "$320.00"
    uid=2_348 button
    uid=2_349 StaticText "Property Tax - Rental #2"
    uid=2_350 StaticText "monthly"
    uid=2_351 StaticText "• Day "
    uid=2_352 StaticText "1"
    uid=2_353 StaticText "$280.00"
    uid=2_354 button
    uid=2_355 StaticText "HOA - Rental #1"
    uid=2_356 StaticText "monthly"
    uid=2_357 StaticText "• Day "
    uid=2_358 StaticText "1"
    uid=2_359 StaticText "$250.00"
    uid=2_360 button
    uid=2_361 heading "DEBT OBLIGATIONS AUTO-SYNCED" level="3"
    uid=2_362 StaticText "Deuda: Amex Platinum Business"
    uid=2_363 StaticText "24.99"
    uid=2_364 StaticText "% APR"
    uid=2_365 StaticText "• Due Day "
    uid=2_366 StaticText "5"
    uid=2_367 StaticText "$18,500.00"
    uid=2_368 StaticText " remaining"
    uid=2_369 StaticText "$450.00"
    uid=2_370 generic description="Auto-managed — pay off debt to remove"
    uid=2_371 StaticText "Deuda: Chase Sapphire Reserve"
    uid=2_372 StaticText "21.49"
    uid=2_373 StaticText "% APR"
    uid=2_374 StaticText "• Due Day "
    uid=2_375 StaticText "12"
    uid=2_376 StaticText "$7,200.00"
    uid=2_377 StaticText " remaining"
    uid=2_378 StaticText "$180.00"
    uid=2_379 generic description="Auto-managed — pay off debt to remove"
    uid=2_380 StaticText "LOCKED"
    uid=2_381 StaticText "Deuda: Capital One Venture X"
    uid=2_382 StaticText "19.99"
    uid=2_383 StaticText "% APR"
    uid=2_384 StaticText "• Due Day "
    uid=2_385 StaticText "20"
    uid=2_386 StaticText "$4,800.00"
    uid=2_387 StaticText " remaining"
    uid=2_388 StaticText "$120.00"
    uid=2_389 generic description="Upgrade plan to unlock"
    uid=2_390 StaticText "LOCKED"
    uid=2_391 StaticText "Deuda: Citi Double Cash"
    uid=2_392 StaticText "17.49"
    uid=2_393 StaticText "% APR"
    uid=2_394 StaticText "• Due Day "
    uid=2_395 StaticText "28"
    uid=2_396 StaticText "$2,300.00"
    uid=2_397 StaticText " remaining"
    uid=2_398 StaticText "$60.00"
    uid=2_399 generic description="Upgrade plan to unlock"
    uid=2_400 StaticText "LOCKED"
    uid=2_401 StaticText "Deuda: HELOC - Property #2"
    uid=2_402 StaticText "8.75"
    uid=2_403 StaticText "% APR"
    uid=2_404 StaticText "• Due Day "
    uid=2_405 StaticText "1"
    uid=2_406 StaticText "$45,000.00"
    uid=2_407 StaticText " remaining"
    uid=2_408 StaticText "$375.00"
    uid=2_409 generic description="Upgrade plan to unlock"
    uid=2_410 StaticText "LOCKED"
    uid=2_411 StaticText "Deuda: Mortgage - Casa Principal"
    uid=2_412 StaticText "6.88"
    uid=2_413 StaticText "% APR"
    uid=2_414 StaticText "• Due Day "
    uid=2_415 StaticText "1"
    uid=2_416 StaticText "$385,000.00"
    uid=2_417 StaticText " remaining"
    uid=2_418 StaticText "$2,850.00"
    uid=2_419 generic description="Upgrade plan to unlock"
    uid=2_420 StaticText "LOCKED"
    uid=2_421 StaticText "Deuda: Mortgage - Rental #1"
    uid=2_422 StaticText "7.25"
    uid=2_423 StaticText "% APR"
    uid=2_424 StaticText "• Due Day "
    uid=2_425 StaticText "15"
    uid=2_426 StaticText "$220,000.00"
    uid=2_427 StaticText " remaining"
    uid=2_428 StaticText "$1,680.00"
    uid=2_429 generic description="Upgrade plan to unlock"
    uid=2_430 StaticText "LOCKED"
    uid=2_431 StaticText "Deuda: Mortgage - Rental #2"
    uid=2_432 StaticText "7.5"
    uid=2_433 StaticText "% APR"
    uid=2_434 StaticText "• Due Day "
    uid=2_435 StaticText "15"
    uid=2_436 StaticText "$175,000.00"
    uid=2_437 StaticText " remaining"
    uid=2_438 StaticText "$1,395.00"
    uid=2_439 generic description="Upgrade plan to unlock"
    uid=2_440 StaticText "LOCKED"
    uid=2_441 StaticText "Deuda: Tesla Model X Lease"
    uid=2_442 StaticText "4.99"
    uid=2_443 StaticText "% APR"
    uid=2_444 StaticText "• Due Day "
    uid=2_445 StaticText "10"
    uid=2_446 StaticText "$42,000.00"
    uid=2_447 StaticText " remaining"
    uid=2_448 StaticText "$780.00"
    uid=2_449 generic description="Upgrade plan to unlock"
    uid=2_450 StaticText "LOCKED"
    uid=2_451 StaticText "Deuda: Range Rover Sport"
    uid=2_452 StaticText "5.49"
    uid=2_453 StaticText "% APR"
    uid=2_454 StaticText "• Due Day "
    uid=2_455 StaticText "18"
    uid=2_456 StaticText "$35,000.00"
    uid=2_457 StaticText " remaining"
    uid=2_458 StaticText "$650.00"
    uid=2_459 generic description="Upgrade plan to unlock"
    uid=2_460 StaticText "LOCKED"
    uid=2_461 StaticText "Deuda: SBA Business Loan"
    uid=2_462 StaticText "9.25"
    uid=2_463 StaticText "% APR"
    uid=2_464 StaticText "• Due Day "
    uid=2_465 StaticText "25"
    uid=2_466 StaticText "$85,000.00"
    uid=2_467 StaticText " remaining"
    uid=2_468 StaticText "$1,200.00"
    uid=2_469 generic description="Upgrade plan to unlock"
    uid=2_470 StaticText "LOCKED"
    uid=2_471 StaticText "Deuda: Student Loan (MBA)"
    uid=2_472 StaticText "5.5"
    uid=2_473 StaticText "% APR"
    uid=2_474 StaticText "• Due Day "
    uid=2_475 StaticText "5"
    uid=2_476 StaticText "$28,000.00"
    uid=2_477 StaticText " remaining"
    uid=2_478 StaticText "$310.00"
    uid=2_479 generic description="Upgrade plan to unlock"
  uid=1_44 heading "Send Feedback" level="3"
  uid=1_45 StaticText "Help us improve KoreX"
  uid=1_46 button
  uid=1_47 StaticText "Type"
  uid=1_48 button "Bug"
  uid=1_49 button "Feature"
  uid=1_50 button "UI Issue"
  uid=1_51 button "Other"
  uid=1_52 StaticText "Priority"
  uid=1_53 button "🟢 Low"
  uid=1_54 button "🟡 Medium"
  uid=1_55 button "🔴 Critical"
  uid=1_56 StaticText "Your Email"
  uid=1_57 textbox "you@email.com" required
  uid=1_58 StaticText "Description"
  uid=1_59 textbox "What happened? What did you expect?" multiline required
  uid=1_60 StaticText "Page, browser & device info will be included automatically."
  uid=1_61 button "Send Report" disableable disabled
  uid=1_62 button "Report a bug or send feedback"
  uid=3_0 button "Dismiss"
  uid=3_1 StaticText "🚀 Unlock Full Power"
  uid=3_2 StaticText "You're on Starter — upgrade to track more debts and save thousands in interest."
  uid=3_3 button "View Upgrade Plans"
  uid=1_63 region "Notifications (F8)"
    uid=1_64 list
